<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--热门-->
        <scene sceneID="cZn-nf-JQQ">
            <objects>
                <viewController storyboardIdentifier="HotViewController" title="热门" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPi-W5-FTS" customClass="HotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0p-g1-cnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-dP-8jL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h3i-El-QJN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="GlH-nk-ovP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GlH-nk-ovP" firstAttribute="leading" secondItem="h3i-El-QJN" secondAttribute="leading" id="NXL-z0-sFr"/>
                                        <constraint firstAttribute="bottom" secondItem="GlH-nk-ovP" secondAttribute="bottom" id="QpN-wS-ccx"/>
                                        <constraint firstItem="GlH-nk-ovP" firstAttribute="top" secondItem="h3i-El-QJN" secondAttribute="top" id="UuF-H9-bDG"/>
                                        <constraint firstAttribute="trailing" secondItem="GlH-nk-ovP" secondAttribute="trailing" id="mtI-fX-352"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZYN-H0-sAk">
                                    <rect key="frame" x="0.0" y="312" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-N9-Kem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhP-gu-Hry">
                                                <size key="itemSize" width="60" height="60"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu_item" id="YSM-RR-J30">
                                                    <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25.png" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-r7-4GV">
                                                                <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="cHY-ab-ReH"/>
                                                                    <constraint firstAttribute="width" constant="30" id="sZ0-qX-9BG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-HQ-Uqg">
                                                                <rect key="frame" x="0.0" y="35" width="60" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="7wD-r7-4GV" firstAttribute="top" secondItem="YSM-RR-J30" secondAttribute="top" id="8Yg-YS-jmu"/>
                                                        <constraint firstAttribute="trailing" secondItem="yfA-HQ-Uqg" secondAttribute="trailing" id="9uz-Mk-mg7"/>
                                                        <constraint firstItem="yfA-HQ-Uqg" firstAttribute="top" secondItem="7wD-r7-4GV" secondAttribute="bottom" constant="5" id="Hsh-ZT-wpW"/>
                                                        <constraint firstItem="yfA-HQ-Uqg" firstAttribute="leading" secondItem="YSM-RR-J30" secondAttribute="leading" id="KPv-Gx-27V"/>
                                                        <constraint firstItem="7wD-r7-4GV" firstAttribute="centerX" secondItem="YSM-RR-J30" secondAttribute="centerX" id="eH1-y6-vmi"/>
                                                        <constraint firstAttribute="bottom" secondItem="yfA-HQ-Uqg" secondAttribute="bottom" id="fHW-8c-jfD"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="fPi-W5-FTS" id="Ksj-Ky-zQe"/>
                                                <outlet property="delegate" destination="fPi-W5-FTS" id="9lE-do-Stx"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Epz-N9-Kem" secondAttribute="bottom" id="833-X3-oTy"/>
                                        <constraint firstItem="Epz-N9-Kem" firstAttribute="leading" secondItem="ZYN-H0-sAk" secondAttribute="leading" id="MMF-aS-ZUB"/>
                                        <constraint firstItem="Epz-N9-Kem" firstAttribute="top" secondItem="ZYN-H0-sAk" secondAttribute="top" id="OeH-kG-64n"/>
                                        <constraint firstAttribute="trailing" secondItem="Epz-N9-Kem" secondAttribute="trailing" id="UqJ-zY-N0w"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="group" textLabel="zxA-Dm-8OF" detailTextLabel="rc0-Mz-9oh" style="IBUITableViewCellStyleValue1" id="6u2-0h-WyP">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6u2-0h-WyP" id="VFs-Ao-iBF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="每日头条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxA-Dm-8OF">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="查看全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rc0-Mz-9oh">
                                                    <rect key="frame" x="290.5" y="16" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qsf-CC-3ls" kind="show" id="JqM-bF-rEZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="item" textLabel="eo5-OZ-ppc" detailTextLabel="G90-zs-2Br" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="FPI-lk-6gl">
                                        <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPI-lk-6gl" id="zn9-bt-c7B">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="复议失败，赵薇夫妇处罚背后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eo5-OZ-ppc">
                                                    <rect key="frame" x="15" y="11.5" width="186" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="⏰08:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G90-zs-2Br">
                                                    <rect key="frame" x="15" y="31" width="50.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qsf-CC-3ls" kind="show" id="oc7-KN-fzX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fPi-W5-FTS" id="sxh-YW-hbS"/>
                                    <outlet property="delegate" destination="fPi-W5-FTS" id="6vK-C6-ZzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMv-dP-8jL" firstAttribute="leading" secondItem="eR5-aq-W5c" secondAttribute="leading" id="Qbf-Lm-DlC"/>
                            <constraint firstItem="EMv-dP-8jL" firstAttribute="trailing" secondItem="eR5-aq-W5c" secondAttribute="trailing" id="VK6-a8-aCT"/>
                            <constraint firstItem="EMv-dP-8jL" firstAttribute="top" secondItem="eR5-aq-W5c" secondAttribute="top" id="mEP-SA-FuB"/>
                            <constraint firstItem="EMv-dP-8jL" firstAttribute="bottom" secondItem="eR5-aq-W5c" secondAttribute="bottom" id="r0B-Kx-0EH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR5-aq-W5c"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="cTN-16-Vis"/>
                    <connections>
                        <outlet property="sectionHeader" destination="ZYN-H0-sAk" id="M0A-HK-4vD"/>
                        <outlet property="tableView" destination="EMv-dP-8jL" id="7Jw-Nj-mE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoP-Au-Ydh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-638"/>
        </scene>
        <!--Muti Player View Controller-->
        <scene sceneID="IRr-sN-x8K">
            <objects>
                <viewController storyboardIdentifier="MutiPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qsf-CC-3ls" customClass="MutiPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2at-P9-CJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-qv-Fw0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k52-sF-umA" customClass="AAPLPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-nS-VjN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JDi-nS-VjN" secondAttribute="trailing" id="UnD-Jh-1VO"/>
                                            <constraint firstItem="JDi-nS-VjN" firstAttribute="leading" secondItem="k52-sF-umA" secondAttribute="leading" id="dh0-eC-9xs"/>
                                            <constraint firstAttribute="bottom" secondItem="JDi-nS-VjN" secondAttribute="bottom" id="osw-EA-5pQ"/>
                                            <constraint firstItem="JDi-nS-VjN" firstAttribute="top" secondItem="k52-sF-umA" secondAttribute="top" id="rHW-ZS-dSB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-uu-NHX">
                                        <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【XX频道】当前播放中的节目标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-by-XCj">
                                                <rect key="frame" x="15" y="0.0" width="345" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Wy2-97-72U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：世纪证券编辑部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-bT-VfJ">
                                                <rect key="frame" x="15" y="22" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="usZ-by-XCj" firstAttribute="leading" secondItem="LQT-uu-NHX" secondAttribute="leading" constant="15" id="1Dt-13-ODM"/>
                                            <constraint firstItem="GHo-bT-VfJ" firstAttribute="leading" secondItem="LQT-uu-NHX" secondAttribute="leading" constant="15" id="5Fo-N9-x36"/>
                                            <constraint firstAttribute="trailing" secondItem="usZ-by-XCj" secondAttribute="trailing" constant="15" id="Ic1-jN-inu"/>
                                            <constraint firstAttribute="trailing" secondItem="GHo-bT-VfJ" secondAttribute="trailing" constant="15" id="ScE-T5-RgZ"/>
                                            <constraint firstItem="usZ-by-XCj" firstAttribute="top" secondItem="LQT-uu-NHX" secondAttribute="top" id="Zwu-ik-Q9O"/>
                                            <constraint firstAttribute="height" constant="40" id="eek-eS-935"/>
                                            <constraint firstAttribute="bottom" secondItem="GHo-bT-VfJ" secondAttribute="bottom" id="omE-9N-e17"/>
                                            <constraint firstItem="GHo-bT-VfJ" firstAttribute="top" secondItem="usZ-by-XCj" secondAttribute="bottom" id="sGI-bj-1eX"/>
                                        </constraints>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-cv-WTo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-E8-K00">
                                                <rect key="frame" x="8" y="180" width="359" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-I0-IrU">
                                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Vaj-Q8-FxO"/>
                                                            <constraint firstAttribute="width" constant="40" id="yQ6-PD-a3z"/>
                                                        </constraints>
                                                        <state key="normal" image="16.png"/>
                                                        <connections>
                                                            <action selector="playPauseButtonWasPressed:" destination="Qsf-CC-3ls" eventType="touchUpInside" id="g1V-Ak-WKU"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-oj-x2F">
                                                        <rect key="frame" x="54" y="16" width="297" height="30"/>
                                                        <color key="tintColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="gql-Vr-6Cw"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="timeSliderDidChange:" destination="Qsf-CC-3ls" eventType="valueChanged" id="MBv-Hg-MSn"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="765-Yy-o5L">
                                                        <rect key="frame" x="56" y="0.0" width="50" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gWp-M1-vNx"/>
                                                            <constraint firstAttribute="height" constant="17" id="xwK-qP-SJs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.92426327720000001" green="0.88306927010000003" blue="0.26829572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-sk-Puc">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DBl-q8-4yN"/>
                                                            <constraint firstAttribute="height" constant="17" id="Trl-G3-Ytz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.92426327720000001" green="0.88306927010000003" blue="0.26829572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="765-Yy-o5L" firstAttribute="leading" secondItem="8Ec-I0-IrU" secondAttribute="trailing" constant="8" id="3gQ-pk-Uc2"/>
                                                    <constraint firstItem="9yk-oj-x2F" firstAttribute="leading" secondItem="8Ec-I0-IrU" secondAttribute="trailing" constant="8" id="DId-Zh-37f"/>
                                                    <constraint firstItem="1zO-sk-Puc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ls-E8-K00" secondAttribute="leading" constant="20" symbolic="YES" id="Enl-po-MwG"/>
                                                    <constraint firstItem="1zO-sk-Puc" firstAttribute="top" secondItem="6ls-E8-K00" secondAttribute="top" id="Inl-Jm-cWj"/>
                                                    <constraint firstItem="8Ec-I0-IrU" firstAttribute="leading" secondItem="6ls-E8-K00" secondAttribute="leading" constant="8" id="ceS-Fv-CFc"/>
                                                    <constraint firstAttribute="bottom" secondItem="9yk-oj-x2F" secondAttribute="bottom" constant="5" id="e0h-ko-KL1"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yk-oj-x2F" secondAttribute="trailing" constant="10" id="i5x-c1-4Xh"/>
                                                    <constraint firstItem="765-Yy-o5L" firstAttribute="top" secondItem="6ls-E8-K00" secondAttribute="top" id="kd1-At-rlM"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ec-I0-IrU" secondAttribute="bottom" constant="5" id="lQx-RH-EWr"/>
                                                    <constraint firstAttribute="height" constant="50" id="oOp-Uy-gWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="1zO-sk-Puc" secondAttribute="trailing" constant="10" id="oPl-T3-6py"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="765-Yy-o5L" secondAttribute="trailing" constant="20" symbolic="YES" id="zBk-hh-iLq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ls-E8-K00" secondAttribute="trailing" constant="8" id="Ukg-Fl-GuM"/>
                                            <constraint firstAttribute="bottom" secondItem="6ls-E8-K00" secondAttribute="bottom" id="cwR-Ht-rDW"/>
                                            <constraint firstItem="6ls-E8-K00" firstAttribute="leading" secondItem="wMr-cv-WTo" secondAttribute="leading" constant="8" id="k57-td-oeK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kjP-YE-d8s" appends="YES" id="jb8-C6-Axr"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LQT-uu-NHX" firstAttribute="leading" secondItem="QxU-qv-Fw0" secondAttribute="leading" id="c3l-nW-96C"/>
                                    <constraint firstAttribute="trailing" secondItem="k52-sF-umA" secondAttribute="trailing" id="d9c-be-zh5"/>
                                    <constraint firstAttribute="height" constant="270" id="ewg-O3-7a9"/>
                                    <constraint firstItem="k52-sF-umA" firstAttribute="leading" secondItem="QxU-qv-Fw0" secondAttribute="leading" id="kiW-Wa-v9B"/>
                                    <constraint firstItem="k52-sF-umA" firstAttribute="top" secondItem="QxU-qv-Fw0" secondAttribute="top" id="kmS-Dv-XFg"/>
                                    <constraint firstItem="wMr-cv-WTo" firstAttribute="height" secondItem="k52-sF-umA" secondAttribute="height" id="nu6-Ui-bgo"/>
                                    <constraint firstAttribute="trailing" secondItem="LQT-uu-NHX" secondAttribute="trailing" id="olY-vS-x7h"/>
                                    <constraint firstItem="wMr-cv-WTo" firstAttribute="width" secondItem="k52-sF-umA" secondAttribute="width" id="r99-aa-yQN"/>
                                    <constraint firstItem="LQT-uu-NHX" firstAttribute="top" secondItem="wMr-cv-WTo" secondAttribute="bottom" id="rTM-pk-ie3"/>
                                    <constraint firstItem="wMr-cv-WTo" firstAttribute="leading" secondItem="QxU-qv-Fw0" secondAttribute="leading" id="uNE-m1-Op6"/>
                                    <constraint firstAttribute="trailing" secondItem="wMr-cv-WTo" secondAttribute="trailing" id="wTe-05-poT"/>
                                    <constraint firstItem="LQT-uu-NHX" firstAttribute="top" secondItem="k52-sF-umA" secondAttribute="bottom" id="xDO-qY-9b1"/>
                                    <constraint firstAttribute="bottom" secondItem="LQT-uu-NHX" secondAttribute="bottom" id="yex-yd-wSS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-Cl-h9x">
                                <rect key="frame" x="0.0" y="270" width="80" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L5b-lF-XKs"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" textLabel="9D5-UD-SE2" rowHeight="50" style="IBUITableViewCellStyleDefault" id="lnc-KT-Ru3">
                                        <rect key="frame" x="0.0" y="28" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnc-KT-Ru3" id="M2n-xg-A44">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="04/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9D5-UD-SE2">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qsf-CC-3ls" id="S0m-99-IZU"/>
                                    <outlet property="delegate" destination="Qsf-CC-3ls" id="IDA-SF-OLu"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-Oo-kQr">
                                <rect key="frame" x="80.5" y="270" width="294.5" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="play_item" textLabel="7eO-U6-3hA" detailTextLabel="M6b-cd-AyN" imageView="LPB-pQ-uND" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="QOJ-bD-ohd">
                                        <rect key="frame" x="0.0" y="28" width="294.5" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOJ-bD-ohd" id="ADi-g0-yxe">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="复议失败，赵薇夫妇出发背后" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eO-U6-3hA">
                                                    <rect key="frame" x="62" y="13.5" width="199" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="今天08:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6b-cd-AyN">
                                                    <rect key="frame" x="62" y="34" width="59" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="money_bag.png" id="LPB-pQ-uND">
                                                    <rect key="frame" x="15" y="16" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qsf-CC-3ls" id="ZGV-UL-ZhK"/>
                                    <outlet property="delegate" destination="Qsf-CC-3ls" id="d2S-k4-TOd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-H2-bFY">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-oV-Xwp">
                                        <rect key="frame" x="8" y="8" width="359" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">世纪证券

世纪证券前身是江西证券，是在中国人民银行和中国证监会的直接领导下重组而成的一家全国性综合类证券公司，由北京首都旅游集团有限责任公司等12家颇具实力和社会影响力的大型企业出资成立。公司总部设在深圳，注册资金10.05亿元人民币，下辖北京、上海、深圳、成都、南昌5个业务总部，拥有21家营业部，经营网络遍布全国各大、中城市。
中文名
世纪证券
前    身
江西证券
成    立
北京首都旅游集团
注册资金
10.05亿元人民币
拥    有
21家营业部
公司的经营范围包括：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财
务顾问；证券承销；证券投资基金代销；证券自营；证券资产管理；证券保荐；中国证监会批准的其他业务。公司以雄厚的资金实力、一流的人才队伍、丰富的专业经验、稳健的经营作风为广大投资者和机构客户提供全方位的专业证券服务。
历经多年的发展，公司培养和造就了一支高素质的骨干员工队伍，公司现有员工1600余人。

面对全球化背景下资本市场的机遇与挑战，公司坚持“合规经营、稳健发展”的经营思想，不断改革创新，努力提升公司的核心竞争力，为建设和谐社会、促进证券市场健康发展贡献新的力量。

公司树立了“金融报国”的伟大理想，坚持“赚取阳光利润、打造百年品牌”的思路，公司的长期目标是要发展成为具有国际知名品牌的一流金融集团。公司自创立之初就制定了“一三五”发展战略规划，即“一年全面整合、三年快速发展、五年跻身一流”。未来，世纪证券要发展成为一个金融控股集团公司，下设世纪证券投资银行有限责任公司、世纪证券资产管理有限责任公司、世纪证券期货有限责任公司、世纪证券香港有限责任公司等，形成一个以证券业务为主体的综合性金融集团。
世纪证券充分发挥新券商包袱小、资产优、股东结构好、创新意识强的后发优势，以“诚信服务客户，专业实现价值，创新塑造品牌”的经营理念，聚集了国内外优秀精英团队，营造了朝气蓬勃、锐意进取的文化氛围，致力建立科学、高效、严谨、规范的决策和管理体系，逐步形成了大投行、大投资、大营销的业务模式，取得了较好的成效，迅速成为中国新生代券商的代表之一。在证券市场持续低迷、证券行业几乎全面亏损的情况下，2003年，公司实现利润总额5068万元，在全行业中排名列第16位、人均利润第9位；2004年，公司入选“中国最受尊敬的20大证券公司”。

概述

从1999年开始，人民银行总行对公司进行了直接指导和大力支持。首旅集团和北京富邦实施了对公司的股权重组。2001年1月12日，召开了重组后新股东参加的公司股东大会，选举了新的董事会人员，会上确立了公司的发展战略目标和经营管理方针。　2001年7月26日，中国证监会下发《关于同意江西省证券公司增资、更名并迁址的批复》：公司注册资本金将增至10.05亿元；公司更名为“世纪证券有限责任公司”；注册地址改为广东省深圳市。
世纪证券已在深圳建立了总部，在北京、上海、南昌等地同时建立了地区业务总部，搭建起必要的组织及人员架构，增资扩股工作完成后，根据证监会的有关规定和先例，世纪证券将比照综合类券商开展各项业务。

投资银行

世纪证券投资银行作为公司三大核心业务之一，确立了为企业提供“战略重塑、收购兼并、行业咨询、价值重置、改制重组、发债募资、募股上市”等全方位服务的宗旨。“让最好的企业成为世纪的客户，让世纪的客户成为最好的企业”是世纪投行在资本市场孜孜以求的信条。

世纪证券“大投行”体系在区域分布上，建立了以北京、上海、深圳作为核心的地区业务总部，业务范围辐射中国经济最发达的长江三角洲、珠江三角洲以及华北的环渤海经济圈。投行主体系外辅之以长沙、南昌、成都的子投行体系，全面覆盖中国改革的新热点区域西部及中部地区。
世纪证券“大投行”体系在功能建立上，实施债券、并购、股权融资三大业务并举发展的战略模式，全面革新传统的“条块分割”的老模式，致力打造一支“功能全面，服务周到，业务精湛，勇于创新”的大投行队伍。
固定收益：世纪证券为财政部国债承销团的成员之一，也是中国企业债券市场为数不多的拥有主承销资格的券商。继为首旅集团、中国通用集团、中国长航集团各自发行10亿元债券、为国家承销20亿元国债（04）之后，世纪证券的固定收益部还将为一些特大型企业发行企业债。
企业并购：已经为中集集团、首都旅游集团的内部资产整合及外部资源扩张提供有力的财务顾问支持，还将为一些特大型企业进行体制、财务、业务、资产的全面整合提供服务。
企业融资：通过实施“核心客户战略”，在为客户发掘价值、创造价值的同时，积极为客户配置资源，世纪证券的企业融资业务必将走出一条自己的客户培育之路，与客户在资本的海洋中共同成长，共同发展；继为南方航空、三一重工、中集股份等在资本市场募集过百亿元资金后，将为山东黄金、海欣股份、湘瓷科技等一批后起之秀打开资金之门。

经纪业务

依托公司日益壮大的资本实力和灵活的经营机制，世纪证券经纪业务不断发展。为了搭建职能完备、布局合理的综合业务平台，世纪证券在整合传统经纪业务管理、营业网点建设、市场营销策划、产品销售推广、机构客户开发等工作职能的基础上，将原市场部和经纪业务部合并为金融市场总部，并努力优化营业网点布局，形成了以北京、上海、深圳、成都、南昌五大业务中心为支点,连接21家分支机构，辐射全国14个主要大、中城市的优化布局。
世纪证券经纪业务一直致力于提升专业服务品质，并期望以专业的服务为客户创造价值。具备包括深沪A股、B股、基金、企业债券、国债、企业债回购、国债回购等在内的所有投资品种交易渠道；快速、高效的市场资讯和专业、精湛的分析师队伍为投资者提供一流的咨询服务。世纪证券经纪业务各项指标在同行中的排名大幅提升。截止2004年7月，世纪证券在上海证券交易所的会员总交易额排名中上升至第7位，客户托管市值70亿元，市场占有率达到了5.315‰。
证券研究

世纪证券综合研究所拥有一支高水准的研究队伍，90%的研究员具有证券行业5年以上从业经历，30%以上的研究员具有海外留学背景。综合研究所以公司研究和行业研究为重点，以公司大投资业务和各类客户为服务对象，及时提供各类投资策略和投资价值分析报告。
综合研究所利用深圳、上海作为证券交易所所在地经济发达、信息渠道多的优势和北京作为国家政治中心、政策来源地的优势，建立了以深圳、北京和上海为中心，覆盖全国的调研网络。世纪证券综合研究所在研究方法上坚持以基本面分析为主，重视定量分析，将国际通用的财务分析体系和国外流行的数量模型应用于行业和公司研究分析之中，在生物医药、旅游、银行、建材、食品等行业已经树立了研究品牌。

世纪证券秉承“金融报国”的宏大理想，树立以创新为核心的经营理念：诚信服务客户、专业实现价值、创新塑造品牌。公司把诚信作为生存发展之基，诚信是公司创新拓展业务的生命线；公司强调以专业能力和专业知识服务客户，提供一揽子的金融服务和金融解决方案，追求客户与公司价值的共同提升；公司坚持走金融可持续发展的道路，以创新求生存，以创新求发展，用创新来增强企业品牌的辐射力和渗透力。“诚信、专业、创新”是公司的核心竞争力，“客户、价值、品牌”则是“金融报国”理想目标的具体体现。
世纪证券是一个年轻、快乐、进取的团队，倡导“团结、进取、求实、创新”的企业文化，坚持百折不挠的拼搏精神。公司倡导员工与公司共同成长的价值观，世纪证券是世纪人精神和物质的双重家园。
世纪证券广泛、深入、多层次的专业化服务可以协助客户找出最佳的投资方案；此外，还有亲切、专业的理财服务一路伴随您。无论您有怎样资产结构和理财需求，客户都能从这里找到适合您的产品和服务。

世纪理财宝是根据广大投资者的不同需求，由世纪证券百位资深专家倾力打造的独具世纪特色咨询服务产品。该产品具有超强的时效性和高度的前瞻性，是投资者最好、最贴心的理财好帮手。

世纪理财通主要由《晨会纪要》、《世纪操盘指引》、《世纪证券股票池》、《热门股跟踪》、《行业研究报告》、《公司研究报告》、《阶段性策略报告》、《月度重点关注股票名单》、《股权分置试点专题》、《基金研究》、《基金池》、《股权分置试点动态跟踪》、《债券与金融衍生产品》等一篮子产品组成。
1、业务介绍

营业网点

“银证通”业务，即“存折炒股”。是指投资者直接利用在银行网点开立的活期储蓄存折，通过银行或券商的委托系统（如网上交易、电话委托、客户呼叫中心等），进行证券买卖的一种金融服务业务。是在银行与券商联网的基础上，个人股东投资者直接使用银行账户做为证券保证金账户，通过券商的交易系统进行证券买卖及清算的一项业务。

银证通产品的特点：

方便省事：可在开办银行任一网点办理开户，诸多手续“一站式”办理，免除奔波之苦。

简单快捷：股民可直接用存折买卖证券及查询交易结果，不用到券商开设专门保证金账户，无须在银行与券商间划拨保证金，操作简易，理财快捷！

安全可靠：银证通业务中，投资者的证券由券商管理，而相应的资金由银行保管。两者互相监督，各司其职，理财更有保证！

轻松操盘：委托渠道众多，既可通过券商，也可通过银行；既可电话委托，也可网上交易。按键一点，轻松交易
2、操作指南

如何办理银证通开户

?客户携带

 世纪证券江西总部 世纪证券江西总部 ①本人身份证和复印件；
②本人股东代码卡和复印件；

③银行活期存折到就近的银行网点申请开户；

输入存折（卡）密码确认身份；

获得银证通交易密码；

签署一式三份的协议书。
如何进行银证通交易

通过网上交易进行委托

通过拨打公司或银行的电话号码进行委托

3、开户网点

湖南省中国银行

南昌地区世纪证券：

A. 世纪证券南昌八一大道证券营业部

B. 世纪证券南昌民德路证券营业部

江西省南昌市民德路496号天使大厦

C. 世纪证券南昌安义前进大道证券营业部

江西省南昌市安义县前进大道325号
D. 世纪证券井冈山大道证券营业部

江西省南昌市井冈山大道179号
E. 世纪证券胜利路证券营业部

江西省南昌市胜利路287号证券大厦</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rqp-oV-Xwp" firstAttribute="top" secondItem="fYk-H2-bFY" secondAttribute="top" constant="8" id="8Ys-xE-jVT"/>
                                    <constraint firstItem="Rqp-oV-Xwp" firstAttribute="leading" secondItem="fYk-H2-bFY" secondAttribute="leading" constant="8" id="U7d-4X-cm6"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqp-oV-Xwp" secondAttribute="bottom" constant="8" id="kbC-Qr-4H0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqp-oV-Xwp" secondAttribute="trailing" constant="8" id="oNA-CE-6UY"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-Lh-Mcu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UBr-e1-89F"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="🔙" id="wO2-LR-fSg">
                                        <connections>
                                            <action selector="backAction:" destination="Qsf-CC-3ls" id="j9o-fs-vBX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XVi-Qk-PLr"/>
                                    <barButtonItem systemItem="organize" id="bNm-yT-Yic"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TJ2-v0-JHc"/>
                                    <barButtonItem systemItem="compose" id="B7r-vD-hC2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uUR-8w-EEb"/>
                                    <barButtonItem systemItem="bookmarks" id="vzK-pd-usP">
                                        <connections>
                                            <action selector="tapToReadText:" destination="Qsf-CC-3ls" id="c4F-kW-pBd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Upk-z2-j7R"/>
                                    <barButtonItem systemItem="fastForward" id="Y5n-9c-Ddo">
                                        <connections>
                                            <action selector="seekToNext:" destination="Qsf-CC-3ls" id="vE3-hG-SWj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qU6-Na-v1e"/>
                                    <barButtonItem systemItem="action" id="6gJ-eJ-BFN">
                                        <color key="tintColor" red="0.1296828407" green="0.59694552310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxU-qv-Fw0" firstAttribute="leading" secondItem="LZF-gi-df7" secondAttribute="leading" id="3ZE-r4-a5F"/>
                            <constraint firstItem="fYk-H2-bFY" firstAttribute="trailing" secondItem="LZF-gi-df7" secondAttribute="trailing" id="83Q-zb-rf1"/>
                            <constraint firstItem="fYk-H2-bFY" firstAttribute="top" secondItem="QxU-qv-Fw0" secondAttribute="bottom" id="E2c-Ut-HOL"/>
                            <constraint firstItem="QxU-qv-Fw0" firstAttribute="top" secondItem="2at-P9-CJ0" secondAttribute="top" id="JiY-8I-ofZ"/>
                            <constraint firstItem="yUQ-Oo-kQr" firstAttribute="top" secondItem="QxU-qv-Fw0" secondAttribute="bottom" id="MRM-y4-bDC"/>
                            <constraint firstItem="LZF-gi-df7" firstAttribute="bottom" secondItem="K5N-Lh-Mcu" secondAttribute="bottom" id="Mup-6V-eNT"/>
                            <constraint firstItem="PlR-Cl-h9x" firstAttribute="bottom" secondItem="LZF-gi-df7" secondAttribute="bottom" id="Tjg-dw-69a"/>
                            <constraint firstItem="fYk-H2-bFY" firstAttribute="bottom" secondItem="LZF-gi-df7" secondAttribute="bottom" id="YmE-6V-HTo"/>
                            <constraint firstItem="K5N-Lh-Mcu" firstAttribute="leading" secondItem="LZF-gi-df7" secondAttribute="leading" id="Z2s-xV-8J3"/>
                            <constraint firstItem="PlR-Cl-h9x" firstAttribute="leading" secondItem="LZF-gi-df7" secondAttribute="leading" id="Zho-B2-qNx"/>
                            <constraint firstItem="K5N-Lh-Mcu" firstAttribute="trailing" secondItem="LZF-gi-df7" secondAttribute="trailing" id="aEd-ey-C6r"/>
                            <constraint firstItem="QxU-qv-Fw0" firstAttribute="trailing" secondItem="LZF-gi-df7" secondAttribute="trailing" id="an0-EX-FxP"/>
                            <constraint firstItem="yUQ-Oo-kQr" firstAttribute="leading" secondItem="PlR-Cl-h9x" secondAttribute="trailing" constant="0.5" id="fer-QG-Qxo"/>
                            <constraint firstItem="PlR-Cl-h9x" firstAttribute="top" secondItem="QxU-qv-Fw0" secondAttribute="bottom" id="ha9-S2-70U"/>
                            <constraint firstItem="fYk-H2-bFY" firstAttribute="leading" secondItem="LZF-gi-df7" secondAttribute="leading" id="ijp-23-hxP"/>
                            <constraint firstItem="yUQ-Oo-kQr" firstAttribute="trailing" secondItem="LZF-gi-df7" secondAttribute="trailing" id="w82-zE-w6S"/>
                            <constraint firstItem="yUQ-Oo-kQr" firstAttribute="bottom" secondItem="LZF-gi-df7" secondAttribute="bottom" id="wIB-BA-0po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZF-gi-df7"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JL-TC-wH8"/>
                    <connections>
                        <outlet property="channelTable" destination="PlR-Cl-h9x" id="1V7-7Y-R82"/>
                        <outlet property="controBar" destination="6ls-E8-K00" id="ofW-WV-DjH"/>
                        <outlet property="durationLabel" destination="1zO-sk-Puc" id="A91-IY-PZv"/>
                        <outlet property="imgHolder" destination="JDi-nS-VjN" id="Amu-3H-gW8"/>
                        <outlet property="playPauseButton" destination="8Ec-I0-IrU" id="gaY-4D-iy3"/>
                        <outlet property="playerView" destination="k52-sF-umA" id="dGc-Zg-fMK"/>
                        <outlet property="readView" destination="fYk-H2-bFY" id="AkR-vW-GvV"/>
                        <outlet property="startTimeLabel" destination="765-Yy-o5L" id="01R-b9-ZQo"/>
                        <outlet property="tableView" destination="yUQ-Oo-kQr" id="Cwm-rq-VYn"/>
                        <outlet property="timeSlider" destination="9yk-oj-x2F" id="939-CB-iHm"/>
                        <outlet property="toolBar" destination="K5N-Lh-Mcu" id="q7x-Io-By6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtL-wz-2pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kjP-YE-d8s">
                    <connections>
                        <action selector="tapControView:" destination="Qsf-CC-3ls" id="6PU-gq-Lnw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-650.82458770614699"/>
        </scene>
    </scenes>
    <resources>
        <image name="16.png" width="16" height="16"/>
        <image name="25.png" width="16" height="16"/>
        <image name="city_night.png" width="375" height="192"/>
        <image name="money_bag.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JqM-bF-rEZ"/>
    </inferredMetricsTieBreakers>
</document>
