<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投资问答-->
        <scene sceneID="tS7-5D-D54">
            <objects>
                <tableViewController title="投资问答" hidesBottomBarWhenPushed="YES" id="UCL-RC-vMz" customClass="AskAnswerTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="22" id="1gG-B9-LB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h9v-CB-H5n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate.png" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-GN-V1R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-X6-eFd">
                                    <rect key="frame" x="0.0" y="128" width="375" height="72"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="jsa-l4-Giz"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="o67-Qu-g28">
                                        <size key="itemSize" width="80" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expert" id="I3d-V7-cDb">
                                            <rect key="frame" x="5" y="6" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manager.png" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-ig-ZGv">
                                                        <rect key="frame" x="17.5" y="0.0" width="45" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私募达人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-lI-g8o">
                                                        <rect key="frame" x="0.0" y="45" width="80" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="KcV-Me-Y9O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XHq-ig-ZGv" firstAttribute="top" secondItem="I3d-V7-cDb" secondAttribute="top" id="2jK-rR-IU8"/>
                                                <constraint firstAttribute="trailing" secondItem="XHq-ig-ZGv" secondAttribute="trailing" constant="17.5" id="63Q-Ac-KfI"/>
                                                <constraint firstItem="u7B-lI-g8o" firstAttribute="leading" secondItem="I3d-V7-cDb" secondAttribute="leading" id="8XA-SR-VpO"/>
                                                <constraint firstAttribute="trailing" secondItem="u7B-lI-g8o" secondAttribute="trailing" id="D68-ye-OWF"/>
                                                <constraint firstItem="u7B-lI-g8o" firstAttribute="top" secondItem="XHq-ig-ZGv" secondAttribute="bottom" id="D8r-Aq-8V4"/>
                                                <constraint firstItem="XHq-ig-ZGv" firstAttribute="leading" secondItem="I3d-V7-cDb" secondAttribute="leading" constant="17.5" id="Nll-6G-ikY"/>
                                                <constraint firstAttribute="bottom" secondItem="u7B-lI-g8o" secondAttribute="bottom" id="qHP-pJ-Lu5"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="UCL-RC-vMz" id="WCG-Ar-alH"/>
                                        <outlet property="delegate" destination="UCL-RC-vMz" id="gGz-rS-eGk"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstItem="jm2-GN-V1R" firstAttribute="leading" secondItem="h9v-CB-H5n" secondAttribute="leading" id="5ra-Fj-44B"/>
                                <constraint firstAttribute="bottom" secondItem="AfG-X6-eFd" secondAttribute="bottom" id="KdJ-TV-LqV"/>
                                <constraint firstAttribute="trailing" secondItem="AfG-X6-eFd" secondAttribute="trailing" id="VKq-av-vuj"/>
                                <constraint firstItem="jm2-GN-V1R" firstAttribute="top" secondItem="h9v-CB-H5n" secondAttribute="top" id="fzc-oK-SbR"/>
                                <constraint firstItem="AfG-X6-eFd" firstAttribute="leading" secondItem="h9v-CB-H5n" secondAttribute="leading" id="kdL-HZ-zgM"/>
                                <constraint firstAttribute="trailing" secondItem="jm2-GN-V1R" secondAttribute="trailing" id="uJr-ev-TPw"/>
                                <constraint firstItem="AfG-X6-eFd" firstAttribute="top" secondItem="jm2-GN-V1R" secondAttribute="bottom" id="yyG-Ip-6ub"/>
                            </constraints>
                        </view>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="AjM-x9-ldH">
                            <rect key="frame" x="0.0" y="298" width="375" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="热门"/>
                                <segment title="我关注的"/>
                                <segment title="我的提问"/>
                            </segments>
                            <color key="tintColor" red="0.1240373439" green="0.36588878320000001" blue="0.55388528530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="faq" textLabel="tgm-dn-FCE" detailTextLabel="9ih-lR-yg2" imageView="Qbt-7u-PkL" style="IBUITableViewCellStyleSubtitle" id="xeD-h9-ljP">
                                <rect key="frame" x="0.0" y="228" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeD-h9-ljP" id="goH-L5-S45">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="私募具体是指什么？为什么私募基金比公募基金业绩更好呢？中国的顶尖私募有哪些？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgm-dn-FCE">
                                            <rect key="frame" x="61" y="8.5" width="286" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1638🔥. 3099浏览👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ih-lR-yg2">
                                            <rect key="frame" x="61" y="44.5" width="124.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="50💰围观🔐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-ud-229">
                                            <rect key="frame" x="260" y="44.5" width="100" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1240373439" green="0.36588878320000001" blue="0.55388528530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="faq.png" id="Qbt-7u-PkL">
                                            <rect key="frame" x="16" y="19" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCL-RC-vMz" id="rrn-cK-PlL"/>
                            <outlet property="delegate" destination="UCL-RC-vMz" id="QIy-az-H8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="问答" id="6Wy-cX-Dre">
                        <barButtonItem key="rightBarButtonItem" title="提问" id="SHT-UM-778"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AfG-X6-eFd" id="7b1-6w-1cR"/>
                        <outlet property="segmentView" destination="AjM-x9-ldH" id="46b-Ej-yp6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFR-JK-2MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1847"/>
        </scene>
        <!--专家-->
        <scene sceneID="5gp-MG-o2d">
            <objects>
                <viewController title="专家" hidesBottomBarWhenPushed="YES" id="CwN-P9-2oI" customClass="CSSeniorUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yin-98-zuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-8U-kJa">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="imN-gQ-UXo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-vI-UYp">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <segments>
                                                <segment title="从业简介"/>
                                                <segment title="业绩评级"/>
                                                <segment title="投资理念"/>
                                                <segment title="产品店铺"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cateChaned:" destination="CwN-P9-2oI" eventType="valueChanged" id="it2-fQ-de6"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JlI-vI-UYp" firstAttribute="leading" secondItem="imN-gQ-UXo" secondAttribute="leading" constant="8" id="7l2-DR-JCN"/>
                                        <constraint firstAttribute="trailing" secondItem="JlI-vI-UYp" secondAttribute="trailing" constant="8" id="dSL-Ig-vFM"/>
                                        <constraint firstAttribute="bottom" secondItem="JlI-vI-UYp" secondAttribute="bottom" constant="9" id="g14-wU-G4v"/>
                                        <constraint firstItem="JlI-vI-UYp" firstAttribute="top" secondItem="imN-gQ-UXo" secondAttribute="top" constant="8" id="pIN-6z-vYG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" rowHeight="44" id="qDC-6E-xBd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDC-6E-xBd" id="WVk-TZ-InQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opinion" id="OZQ-nC-fZ9" customClass="CSImgCollectCell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZQ-nC-fZ9" id="uBv-zm-C7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSico.png" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-v8-Ygy">
                                                    <rect key="frame" x="15" y="2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="KdE-Fk-noI"/>
                                                        <constraint firstAttribute="height" constant="36" id="QgJ-RA-O9K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郎咸平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V91-Yt-1ff">
                                                    <rect key="frame" x="61" y="2" width="299" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QsD-Mi-jKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融创将2017年年度业绩会安排在3月29日的早晨，或许是因为不愿同样的话说两次，这场业绩会集合了投资者、券商及全国各地的媒体，百余人将发布会现场围得水泄不通" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-xe-1UQ">
                                                    <rect key="frame" x="15" y="41" width="345" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mT5-LJ-hQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-PH-UHp">
                                                    <rect key="frame" x="25" y="101" width="345" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Use-kw-TTh">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="web_image" id="wmM-yJ-xDp">
                                                            <rect key="frame" x="0.0" y="4" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-Sg-NFF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="lkb-Sg-NFF" firstAttribute="top" secondItem="wmM-yJ-xDp" secondAttribute="top" id="Bul-Un-t8C"/>
                                                                <constraint firstItem="lkb-Sg-NFF" firstAttribute="leading" secondItem="wmM-yJ-xDp" secondAttribute="leading" id="Fq0-sX-QME"/>
                                                                <constraint firstAttribute="bottom" secondItem="lkb-Sg-NFF" secondAttribute="bottom" id="mXK-cl-UzW"/>
                                                                <constraint firstAttribute="trailing" secondItem="lkb-Sg-NFF" secondAttribute="trailing" id="zFl-hk-WAP"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="OZQ-nC-fZ9" id="QHx-Mw-jBH"/>
                                                        <outlet property="delegate" destination="OZQ-nC-fZ9" id="PVR-yn-Sux"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月29日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-yR-5rI">
                                                    <rect key="frame" x="61" y="22" width="284" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="z0X-Bo-Jdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="enR-yR-5rI" secondAttribute="trailing" constant="15" id="5C7-3z-hFk"/>
                                                <constraint firstItem="9XX-xe-1UQ" firstAttribute="leading" secondItem="uBv-zm-C7i" secondAttribute="leadingMargin" id="878-YE-bBA"/>
                                                <constraint firstItem="enR-yR-5rI" firstAttribute="leading" secondItem="5LM-v8-Ygy" secondAttribute="trailing" constant="10" id="Bc5-bM-Rla"/>
                                                <constraint firstAttribute="trailing" secondItem="V91-Yt-1ff" secondAttribute="trailing" constant="15" id="Hlu-6E-NQm"/>
                                                <constraint firstItem="V91-Yt-1ff" firstAttribute="leading" secondItem="5LM-v8-Ygy" secondAttribute="trailing" constant="10" id="Jx2-aB-RDG"/>
                                                <constraint firstItem="xVh-PH-UHp" firstAttribute="trailing" secondItem="uBv-zm-C7i" secondAttribute="trailingMargin" constant="10" id="LIr-3E-hIs"/>
                                                <constraint firstItem="enR-yR-5rI" firstAttribute="top" secondItem="V91-Yt-1ff" secondAttribute="bottom" constant="2" id="LeX-Ak-0DZ"/>
                                                <constraint firstItem="V91-Yt-1ff" firstAttribute="top" secondItem="uBv-zm-C7i" secondAttribute="top" constant="2" id="Sbb-Ls-sx2"/>
                                                <constraint firstItem="9XX-xe-1UQ" firstAttribute="trailing" secondItem="uBv-zm-C7i" secondAttribute="trailingMargin" id="XVR-zb-aeO"/>
                                                <constraint firstItem="xVh-PH-UHp" firstAttribute="leading" secondItem="uBv-zm-C7i" secondAttribute="leadingMargin" constant="10" id="cQc-mc-2wi"/>
                                                <constraint firstItem="5LM-v8-Ygy" firstAttribute="leading" secondItem="uBv-zm-C7i" secondAttribute="leading" constant="15" id="dvG-Eh-qeQ"/>
                                                <constraint firstItem="9XX-xe-1UQ" firstAttribute="top" secondItem="5LM-v8-Ygy" secondAttribute="bottom" constant="3" id="leP-Bl-qFy"/>
                                                <constraint firstItem="5LM-v8-Ygy" firstAttribute="top" secondItem="uBv-zm-C7i" secondAttribute="top" constant="2" id="mwc-iS-o6G"/>
                                                <constraint firstItem="xVh-PH-UHp" firstAttribute="bottom" secondItem="uBv-zm-C7i" secondAttribute="bottomMargin" id="qL1-dJ-sOF"/>
                                                <constraint firstItem="xVh-PH-UHp" firstAttribute="top" secondItem="9XX-xe-1UQ" secondAttribute="bottom" id="tr3-9U-lIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectView" destination="xVh-PH-UHp" id="R6d-HO-Fq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CwN-P9-2oI" id="hIy-Qw-lTg"/>
                                    <outlet property="delegate" destination="CwN-P9-2oI" id="ozl-hH-VZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1X-8U-kJa" firstAttribute="leading" secondItem="ql3-1i-g17" secondAttribute="leading" id="6F0-dR-oqT"/>
                            <constraint firstItem="m1X-8U-kJa" firstAttribute="bottom" secondItem="ql3-1i-g17" secondAttribute="bottom" id="GCF-k4-vj1"/>
                            <constraint firstItem="m1X-8U-kJa" firstAttribute="top" secondItem="ql3-1i-g17" secondAttribute="top" constant="-64" id="S5y-Wk-JGz"/>
                            <constraint firstItem="m1X-8U-kJa" firstAttribute="trailing" secondItem="ql3-1i-g17" secondAttribute="trailing" id="g4F-VV-nhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ql3-1i-g17"/>
                    </view>
                    <navigationItem key="navigationItem" title="X专家" id="UKd-aY-Q7a">
                        <barButtonItem key="rightBarButtonItem" title="提问" id="iSl-eT-RkQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="ohL-ML-XXW" id="R4C-ir-77A"/>
                        <outlet property="sectionHeader" destination="imN-gQ-UXo" id="wDO-Mw-rjE"/>
                        <outlet property="segCtr" destination="JlI-vI-UYp" id="KNW-uW-XiL"/>
                        <outlet property="tableView" destination="m1X-8U-kJa" id="GWh-xB-yFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4op-Fb-6lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-ML-XXW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-5b-YvA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSico.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-kM-Rhu">
                            <rect key="frame" x="152.5" y="64" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Umz-ZV-Ni8"/>
                                <constraint firstAttribute="height" constant="70" id="xiR-us-UeB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郎咸平" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-0X-f2x">
                            <rect key="frame" x="0.0" y="142" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="07Y-0c-Ocg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.92426327720000001" green="0.88306927010000003" blue="0.26829572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注 102" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-aT-KlM">
                            <rect key="frame" x="10" y="171" width="172.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hHd-dl-7gN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝 554万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-GA-fI7">
                            <rect key="frame" x="192.5" y="171" width="172.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4As-ZX-bS0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6KT-Kg-Bng"/>
                        <constraint firstItem="qQt-0X-f2x" firstAttribute="top" secondItem="Gos-kM-Rhu" secondAttribute="bottom" constant="8" id="8vQ-Hx-K4P"/>
                        <constraint firstItem="cPm-5b-YvA" firstAttribute="top" secondItem="ohL-ML-XXW" secondAttribute="top" id="Hy8-N7-2aL"/>
                        <constraint firstItem="Gos-kM-Rhu" firstAttribute="top" secondItem="ohL-ML-XXW" secondAttribute="top" constant="64" id="Nda-Ej-ZDv"/>
                        <constraint firstAttribute="trailing" secondItem="qQt-0X-f2x" secondAttribute="trailing" id="Rhe-Gt-E6a"/>
                        <constraint firstItem="ScR-aT-KlM" firstAttribute="leading" secondItem="ohL-ML-XXW" secondAttribute="leading" constant="10" id="Tcn-p9-AzV"/>
                        <constraint firstItem="qQt-0X-f2x" firstAttribute="leading" secondItem="ohL-ML-XXW" secondAttribute="leading" id="Tfg-jW-aIj"/>
                        <constraint firstItem="ScR-aT-KlM" firstAttribute="top" secondItem="qQt-0X-f2x" secondAttribute="bottom" constant="8" id="Vsi-eU-eFF"/>
                        <constraint firstItem="Gos-kM-Rhu" firstAttribute="centerX" secondItem="ohL-ML-XXW" secondAttribute="centerX" id="Wxn-KK-Iu1"/>
                        <constraint firstItem="uh9-GA-fI7" firstAttribute="top" secondItem="qQt-0X-f2x" secondAttribute="bottom" constant="8" id="bEf-Td-9ii"/>
                        <constraint firstAttribute="bottom" secondItem="cPm-5b-YvA" secondAttribute="bottom" id="chL-B6-F0N"/>
                        <constraint firstItem="cPm-5b-YvA" firstAttribute="leading" secondItem="ohL-ML-XXW" secondAttribute="leading" id="h9E-Ji-z82"/>
                        <constraint firstAttribute="trailing" secondItem="uh9-GA-fI7" secondAttribute="trailing" constant="10" id="kcA-kw-ha2"/>
                        <constraint firstItem="uh9-GA-fI7" firstAttribute="width" secondItem="ScR-aT-KlM" secondAttribute="width" id="oDo-lr-rje"/>
                        <constraint firstItem="uh9-GA-fI7" firstAttribute="leading" secondItem="ScR-aT-KlM" secondAttribute="trailing" constant="10" id="ujN-os-EAw"/>
                        <constraint firstAttribute="trailing" secondItem="cPm-5b-YvA" secondAttribute="trailing" id="vd6-gD-nfT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ql2-XY-cIM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="567" y="2712"/>
        </scene>
        <!--Answers Table Controller-->
        <scene sceneID="gte-cv-Imh">
            <objects>
                <tableViewController id="Aly-Kf-h2c" customClass="CSAnswersTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="5" id="lVW-eq-MNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3h4-0A-7hX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-09-lR3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签🏷️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-aO-NHF">
                                            <rect key="frame" x="5" y="3" width="87.5" height="24"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签🏷️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-OQ-D9R">
                                            <rect key="frame" x="97.5" y="3" width="87.5" height="24"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签🏷️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-TY-k2a">
                                            <rect key="frame" x="190" y="3" width="87.5" height="24"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签🏷️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-7M-Ruw">
                                            <rect key="frame" x="282.5" y="3" width="87.5" height="24"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WTG-OQ-D9R" firstAttribute="top" secondItem="Tbs-09-lR3" secondAttribute="top" constant="3" id="3Cq-pm-mhH"/>
                                        <constraint firstAttribute="bottom" secondItem="iZg-aO-NHF" secondAttribute="bottom" constant="3" id="3T5-rq-Kc5"/>
                                        <constraint firstItem="kiW-TY-k2a" firstAttribute="width" secondItem="iZg-aO-NHF" secondAttribute="width" id="4de-ZH-Mra"/>
                                        <constraint firstItem="kiW-TY-k2a" firstAttribute="top" secondItem="Tbs-09-lR3" secondAttribute="top" constant="3" id="5Fj-WU-0ad"/>
                                        <constraint firstItem="WTG-OQ-D9R" firstAttribute="leading" secondItem="iZg-aO-NHF" secondAttribute="trailing" constant="5" id="AlU-QS-1WU"/>
                                        <constraint firstAttribute="trailing" secondItem="g9a-7M-Ruw" secondAttribute="trailing" constant="5" id="ChP-dR-en1"/>
                                        <constraint firstItem="iZg-aO-NHF" firstAttribute="top" secondItem="Tbs-09-lR3" secondAttribute="top" constant="3" id="G1U-Jb-PCe"/>
                                        <constraint firstItem="g9a-7M-Ruw" firstAttribute="leading" secondItem="kiW-TY-k2a" secondAttribute="trailing" constant="5" id="LWV-PW-av7"/>
                                        <constraint firstItem="kiW-TY-k2a" firstAttribute="height" secondItem="iZg-aO-NHF" secondAttribute="height" id="QyZ-4q-e0O"/>
                                        <constraint firstAttribute="height" constant="30" id="VlD-mR-ML2"/>
                                        <constraint firstItem="iZg-aO-NHF" firstAttribute="leading" secondItem="Tbs-09-lR3" secondAttribute="leading" constant="5" id="X18-qu-gim"/>
                                        <constraint firstItem="WTG-OQ-D9R" firstAttribute="height" secondItem="iZg-aO-NHF" secondAttribute="height" id="XLf-y0-VQO"/>
                                        <constraint firstItem="kiW-TY-k2a" firstAttribute="leading" secondItem="WTG-OQ-D9R" secondAttribute="trailing" constant="5" id="Zqg-kn-I6x"/>
                                        <constraint firstItem="g9a-7M-Ruw" firstAttribute="top" secondItem="Tbs-09-lR3" secondAttribute="top" constant="3" id="cFW-x5-PeK"/>
                                        <constraint firstAttribute="bottom" secondItem="WTG-OQ-D9R" secondAttribute="bottom" constant="3" id="fjV-9p-mfW"/>
                                        <constraint firstItem="g9a-7M-Ruw" firstAttribute="height" secondItem="iZg-aO-NHF" secondAttribute="height" id="qEh-42-THZ"/>
                                        <constraint firstAttribute="bottom" secondItem="kiW-TY-k2a" secondAttribute="bottom" constant="3" id="svl-0D-ApG"/>
                                        <constraint firstItem="WTG-OQ-D9R" firstAttribute="width" secondItem="iZg-aO-NHF" secondAttribute="width" id="ttF-OM-oQF"/>
                                        <constraint firstItem="g9a-7M-Ruw" firstAttribute="width" secondItem="iZg-aO-NHF" secondAttribute="width" id="yHz-jR-Lhy"/>
                                        <constraint firstAttribute="bottom" secondItem="g9a-7M-Ruw" secondAttribute="bottom" constant="3" id="yLE-ez-DAN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-1t-IEB">
                                    <rect key="frame" x="0.0" y="30" width="375" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何评价我这个原问题的标题？" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-l4-pqB">
                                            <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lLN-hb-z45"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是问题的具体描述这是问题的具体描述这是问题的具体描述这是问题的具体描述这是问题的具体描述这是问题的具体描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-bx-HB6">
                                            <rect key="frame" x="10" y="40" width="355" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KlI-bx-HB6" firstAttribute="top" secondItem="0EF-l4-pqB" secondAttribute="bottom" id="0td-bu-thg"/>
                                        <constraint firstAttribute="trailing" secondItem="KlI-bx-HB6" secondAttribute="trailing" constant="10" id="BDc-Pp-hSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="0EF-l4-pqB" secondAttribute="trailing" constant="10" id="Clx-Zg-Czh"/>
                                        <constraint firstAttribute="bottom" secondItem="KlI-bx-HB6" secondAttribute="bottom" id="Maf-D7-sbz"/>
                                        <constraint firstItem="0EF-l4-pqB" firstAttribute="leading" secondItem="aUP-1t-IEB" secondAttribute="leading" constant="10" id="OSG-pX-VI2"/>
                                        <constraint firstAttribute="height" constant="90" id="idQ-zO-4Jy"/>
                                        <constraint firstItem="0EF-l4-pqB" firstAttribute="top" secondItem="aUP-1t-IEB" secondAttribute="top" id="qhb-zg-eo1"/>
                                        <constraint firstItem="KlI-bx-HB6" firstAttribute="leading" secondItem="aUP-1t-IEB" secondAttribute="leading" constant="10" id="v11-f2-cxV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-l0-RGL">
                                    <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2134人关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-Yh-OZs">
                                            <rect key="frame" x="10" y="3" width="80" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kQW-BQ-F4o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-mx-fds">
                                            <rect key="frame" x="100" y="3" width="80" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="T9E-0a-1GE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a0s-mx-fds" secondAttribute="bottom" constant="3" id="7VX-Ax-seU"/>
                                        <constraint firstAttribute="bottom" secondItem="HUN-Yh-OZs" secondAttribute="bottom" constant="3" id="CNk-Qc-FVV"/>
                                        <constraint firstAttribute="trailing" secondItem="a0s-mx-fds" secondAttribute="trailing" constant="195" id="Zmg-ma-0IH"/>
                                        <constraint firstItem="a0s-mx-fds" firstAttribute="top" secondItem="QKb-l0-RGL" secondAttribute="top" constant="3" id="mDy-1y-46n"/>
                                        <constraint firstItem="a0s-mx-fds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HUN-Yh-OZs" secondAttribute="trailing" constant="8" symbolic="YES" id="nAq-Tb-7Bf"/>
                                        <constraint firstItem="HUN-Yh-OZs" firstAttribute="leading" secondItem="QKb-l0-RGL" secondAttribute="leading" constant="10" id="pUp-Eq-NEJ"/>
                                        <constraint firstItem="HUN-Yh-OZs" firstAttribute="top" secondItem="QKb-l0-RGL" secondAttribute="top" constant="3" id="qcs-3F-MfU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Tbs-09-lR3" firstAttribute="top" secondItem="3h4-0A-7hX" secondAttribute="top" id="L8C-e3-PlP"/>
                                <constraint firstAttribute="bottom" secondItem="QKb-l0-RGL" secondAttribute="bottom" id="MMU-Lc-idD"/>
                                <constraint firstAttribute="trailing" secondItem="aUP-1t-IEB" secondAttribute="trailing" id="OIM-tm-g62"/>
                                <constraint firstItem="Tbs-09-lR3" firstAttribute="leading" secondItem="3h4-0A-7hX" secondAttribute="leading" id="PvF-Wr-g5r"/>
                                <constraint firstAttribute="trailing" secondItem="QKb-l0-RGL" secondAttribute="trailing" id="WNE-rQ-IQ5"/>
                                <constraint firstItem="aUP-1t-IEB" firstAttribute="top" secondItem="Tbs-09-lR3" secondAttribute="bottom" id="fDW-I8-3YC"/>
                                <constraint firstItem="QKb-l0-RGL" firstAttribute="top" secondItem="aUP-1t-IEB" secondAttribute="bottom" id="owd-aB-G2h"/>
                                <constraint firstItem="QKb-l0-RGL" firstAttribute="leading" secondItem="3h4-0A-7hX" secondAttribute="leading" id="va0-wq-fQC"/>
                                <constraint firstAttribute="trailing" secondItem="Tbs-09-lR3" secondAttribute="trailing" id="vv3-ya-1er"/>
                                <constraint firstItem="aUP-1t-IEB" firstAttribute="leading" secondItem="3h4-0A-7hX" secondAttribute="leading" id="xCc-W2-Gx3"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gqd-gi-Hla">
                            <rect key="frame" x="0.0" y="270" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-0R-sI3">
                                    <rect key="frame" x="0.0" y="1" width="124.5" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="+ 邀请回答">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="inviteOthersToAnswer:" destination="Aly-Kf-h2c" eventType="touchUpInside" id="xbU-Zt-48h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-Oy-nvq">
                                    <rect key="frame" x="125" y="1" width="124" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="+ 添加回答">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-AV-lFc">
                                    <rect key="frame" x="250.5" y="1" width="124.5" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="+关注问题">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="payAttentionToQuestion:" destination="Aly-Kf-h2c" eventType="touchUpInside" id="P7U-P6-TRA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EbJ-AV-lFc" firstAttribute="height" secondItem="HSD-0R-sI3" secondAttribute="height" id="5vO-Ge-5SM"/>
                                <constraint firstItem="v9e-Oy-nvq" firstAttribute="leading" secondItem="HSD-0R-sI3" secondAttribute="trailing" constant="1" id="5yS-4H-JsA"/>
                                <constraint firstItem="v9e-Oy-nvq" firstAttribute="top" secondItem="gqd-gi-Hla" secondAttribute="top" constant="1" id="816-Ot-8Ei"/>
                                <constraint firstItem="EbJ-AV-lFc" firstAttribute="leading" secondItem="v9e-Oy-nvq" secondAttribute="trailing" constant="1" id="9k5-1p-VFE"/>
                                <constraint firstItem="EbJ-AV-lFc" firstAttribute="top" secondItem="gqd-gi-Hla" secondAttribute="top" constant="1" id="CRI-LQ-Gzb"/>
                                <constraint firstItem="HSD-0R-sI3" firstAttribute="leading" secondItem="gqd-gi-Hla" secondAttribute="leading" id="CTP-b5-zbE"/>
                                <constraint firstAttribute="bottom" secondItem="HSD-0R-sI3" secondAttribute="bottom" constant="1" id="I8l-yK-3ma"/>
                                <constraint firstItem="HSD-0R-sI3" firstAttribute="top" secondItem="gqd-gi-Hla" secondAttribute="top" constant="1" id="RUt-jq-ZoS"/>
                                <constraint firstAttribute="bottom" secondItem="EbJ-AV-lFc" secondAttribute="bottom" constant="1" id="WvQ-Ge-uoL"/>
                                <constraint firstItem="v9e-Oy-nvq" firstAttribute="width" secondItem="HSD-0R-sI3" secondAttribute="width" id="cpd-A6-jrx"/>
                                <constraint firstAttribute="trailing" secondItem="EbJ-AV-lFc" secondAttribute="trailing" id="he2-wO-zNt"/>
                                <constraint firstAttribute="bottom" secondItem="v9e-Oy-nvq" secondAttribute="bottom" constant="1" id="nbO-Ce-WYO"/>
                                <constraint firstItem="v9e-Oy-nvq" firstAttribute="height" secondItem="HSD-0R-sI3" secondAttribute="height" id="pyI-IM-eNY"/>
                                <constraint firstItem="EbJ-AV-lFc" firstAttribute="width" secondItem="HSD-0R-sI3" secondAttribute="width" id="qxA-Pf-nkU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answer" id="owQ-hZ-aoG">
                                <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owQ-hZ-aoG" id="h3T-AR-i4u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghostery 会在您访问的网页上查找第三方网页元素（或“跟踪器”）。这些元素包括用于跟踪和分析的社交网络小工具、广告和隐藏像素等。Ghostery 会告知您这些元素以及运行它们的公司。您可以详细了解这些公司，也可以选择阻止他们的跟踪器。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-d5-cfY">
                                            <rect key="frame" x="10" y="3" width="355" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Uiy-dm-Mq4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-IT-H3p">
                                            <rect key="frame" x="10" y="60" width="355" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234人关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-zn-jlk">
                                                    <rect key="frame" x="10" y="1" width="80" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uOY-B4-vZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-w4-zt5">
                                                    <rect key="frame" x="100" y="1" width="80" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="U7p-Ow-Ywa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-ch-o6m">
                                                    <rect key="frame" x="190" y="1" width="80" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vQg-po-tZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XKc-w4-zt5" firstAttribute="leading" secondItem="KWU-zn-jlk" secondAttribute="trailing" constant="10" id="4g5-QB-cJV"/>
                                                <constraint firstItem="XKc-w4-zt5" firstAttribute="top" secondItem="WMh-IT-H3p" secondAttribute="top" constant="1" id="6Fh-98-dqp"/>
                                                <constraint firstItem="BYB-ch-o6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XKc-w4-zt5" secondAttribute="trailing" constant="8" symbolic="YES" id="8gc-4n-nvs"/>
                                                <constraint firstAttribute="bottom" secondItem="KWU-zn-jlk" secondAttribute="bottom" constant="5" id="P7M-ip-JsY"/>
                                                <constraint firstAttribute="bottom" secondItem="XKc-w4-zt5" secondAttribute="bottom" constant="5" id="RgD-7Y-COp"/>
                                                <constraint firstAttribute="bottom" secondItem="BYB-ch-o6m" secondAttribute="bottom" constant="5" id="X4N-E7-q01"/>
                                                <constraint firstItem="BYB-ch-o6m" firstAttribute="top" secondItem="WMh-IT-H3p" secondAttribute="top" constant="1" id="edQ-f8-Hho"/>
                                                <constraint firstItem="KWU-zn-jlk" firstAttribute="top" secondItem="WMh-IT-H3p" secondAttribute="top" constant="1" id="hEo-Ic-tBB"/>
                                                <constraint firstItem="KWU-zn-jlk" firstAttribute="leading" secondItem="WMh-IT-H3p" secondAttribute="leading" constant="10" id="na1-RI-mrD"/>
                                                <constraint firstAttribute="trailing" secondItem="BYB-ch-o6m" secondAttribute="trailing" constant="85" id="tfS-37-ipW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RzI-d5-cfY" firstAttribute="top" secondItem="h3T-AR-i4u" secondAttribute="top" constant="3" id="3B3-Jz-EpS"/>
                                        <constraint firstItem="RzI-d5-cfY" firstAttribute="leading" secondItem="h3T-AR-i4u" secondAttribute="leading" constant="10" id="VHh-zK-5Lk"/>
                                        <constraint firstAttribute="trailing" secondItem="WMh-IT-H3p" secondAttribute="trailing" constant="10" id="XZE-Nf-nFX"/>
                                        <constraint firstAttribute="bottom" secondItem="WMh-IT-H3p" secondAttribute="bottom" constant="-0.5" id="m9X-I7-Gkx"/>
                                        <constraint firstItem="WMh-IT-H3p" firstAttribute="top" secondItem="RzI-d5-cfY" secondAttribute="bottom" constant="-3" id="p3n-mu-3BW"/>
                                        <constraint firstAttribute="trailing" secondItem="RzI-d5-cfY" secondAttribute="trailing" constant="10" id="pNr-SS-ICE"/>
                                        <constraint firstItem="WMh-IT-H3p" firstAttribute="leading" secondItem="h3T-AR-i4u" secondAttribute="leading" constant="10" id="sO7-4b-pCB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aly-Kf-h2c" id="BCc-o2-bVU"/>
                            <outlet property="delegate" destination="Aly-Kf-h2c" id="zt0-bG-0XO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuHeader" destination="gqd-gi-Hla" id="J46-fz-sJ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXr-bC-7xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="2712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8K-su-kVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgs-oJ-78X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Kv-fN-wpi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-SM-Fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="3643"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="PPj-av-spf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Hvd-0q-Gw7" customClass="CSAskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCd-Xt-3qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-PU-27X">
                                <rect key="frame" x="8" y="29" width="358" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Hvd-0q-Gw7" id="wI3-qq-s7Z"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Y5-84-Cm4" firstAttribute="bottom" secondItem="ZbN-PU-27X" secondAttribute="bottom" constant="10" id="2Zg-Oj-4v7"/>
                            <constraint firstItem="3Y5-84-Cm4" firstAttribute="trailing" secondItem="ZbN-PU-27X" secondAttribute="trailing" constant="9" id="Wct-Tb-Tqx"/>
                            <constraint firstItem="ZbN-PU-27X" firstAttribute="leading" secondItem="3Y5-84-Cm4" secondAttribute="leading" constant="8" id="XHt-UA-efg"/>
                            <constraint firstItem="ZbN-PU-27X" firstAttribute="top" secondItem="3Y5-84-Cm4" secondAttribute="top" constant="9" id="bFr-DF-hP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Y5-84-Cm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1v-Hd-cdB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Agj-LT-gmI">
                            <connections>
                                <action selector="cancelToDismiss:" destination="Hvd-0q-Gw7" id="dhs-iB-0Zl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1KK-Kw-gjn">
                            <connections>
                                <action selector="sendQuestion:" destination="Hvd-0q-Gw7" id="C10-y5-bB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="ZbN-PU-27X" id="B7x-Un-Xyp"/>
                        <outlet property="toolBar" destination="hwk-tu-o99" id="dRW-dy-pF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIs-e5-KVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hwk-tu-o99">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="expand.png" id="e23-y0-Dga">
                            <connections>
                                <action selector="dismissKeyboard:" destination="Hvd-0q-Gw7" id="RAm-Cz-SOD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qQh-eu-wXm"/>
                        <barButtonItem title="@" id="VVG-5B-dXa">
                            <connections>
                                <action selector="atSomeomeToAsk:" destination="Hvd-0q-Gw7" id="xR8-8b-tsc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="At6-i0-tdN"/>
                        <barButtonItem image="landscape.png" id="DTD-nr-pA2">
                            <connections>
                                <action selector="addImageToAsk:" destination="Hvd-0q-Gw7" id="6dW-sA-hK7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="video_call.png" id="UEc-oi-vKn">
                            <connections>
                                <action selector="addVideoToAsk:" destination="Hvd-0q-Gw7" id="mom-hv-vQl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="settings.png" id="hzA-Zy-GTa">
                            <connections>
                                <action selector="setPermission:" destination="Hvd-0q-Gw7" id="o15-3G-RVO"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1114" y="3643"/>
        </scene>
        <!--选择你想邀请的达人-->
        <scene sceneID="Xb4-46-ICB">
            <objects>
                <tableViewController title="选择你想邀请的达人" hidesBottomBarWhenPushed="YES" id="bI4-LJ-coc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5z-qT-fpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rKL-nh-alI" detailTextLabel="RDz-Ms-gHz" style="IBUITableViewCellStyleSubtitle" id="wAD-wD-8fU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAD-wD-8fU" id="SfC-rb-Caz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Master XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKL-nh-alI">
                                            <rect key="frame" x="16" y="4" width="86.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="可能对此问题有研究" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDz-Ms-gHz">
                                            <rect key="frame" x="16" y="23.5" width="129" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-13-mKa">
                                            <rect key="frame" x="293" y="6" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.20151383149999999" green="0.51325288160000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="邀请">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bI4-LJ-coc" id="6Te-2N-iUv"/>
                            <outlet property="delegate" destination="bI4-LJ-coc" id="Mi1-Wo-vp4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFu-Hc-xY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="3454"/>
        </scene>
    </scenes>
    <resources>
        <image name="CSico.png" width="256" height="256"/>
        <image name="city_night.png" width="375" height="192"/>
        <image name="expand.png" width="30" height="30"/>
        <image name="faq.png" width="30" height="30"/>
        <image name="goldengate.png" width="320" height="180"/>
        <image name="landscape.png" width="30" height="30"/>
        <image name="manager.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="timg.jpeg" width="300" height="300"/>
        <image name="video_call.png" width="30" height="30"/>
    </resources>
</document>
