<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--财经播报-->
        <scene sceneID="j4A-2B-fbO">
            <objects>
                <tableViewController title="财经播报" hidesBottomBarWhenPushed="YES" id="A1b-Rs-qLC" customClass="CSBizNewsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwb-Gs-tb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.62299409429999997" green="0.79087197200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Nf2-aZ-OQU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="A1b-Rs-qLC" id="DzQ-sJ-1hX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BizNews" textLabel="fWg-Eu-n8c" detailTextLabel="eYa-J6-Mwk" imageView="Khz-wz-Jpw" style="IBUITableViewCellStyleSubtitle" id="vJb-j5-185">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJb-j5-185" id="Uwu-Yt-naT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWg-Eu-n8c">
                                            <rect key="frame" x="61" y="20.5" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYa-J6-Mwk">
                                            <rect key="frame" x="61" y="41" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="headset.png" id="Khz-wz-Jpw">
                                            <rect key="frame" x="16" y="24" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1b-Rs-qLC" id="Nol-rw-Nwe"/>
                            <outlet property="delegate" destination="A1b-Rs-qLC" id="28g-R2-QTF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Nf2-aZ-OQU" id="ZH6-gL-ag8"/>
                        <outlet property="searchDisplayController" destination="QWb-3C-fYc" id="fnc-0t-wYf"/>
                        <outlet property="searchDisplayCtr" destination="QWb-3C-fYc" id="67x-3O-MMf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIM-jM-EFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QWb-3C-fYc">
                    <connections>
                        <outlet property="delegate" destination="A1b-Rs-qLC" id="ECp-5D-XtW"/>
                        <outlet property="searchBar" destination="Nf2-aZ-OQU" id="gon-Pl-Km7"/>
                        <outlet property="searchContentsController" destination="A1b-Rs-qLC" id="TOs-Qb-KG9"/>
                        <outlet property="searchResultsDataSource" destination="A1b-Rs-qLC" id="A0B-3I-uZQ"/>
                        <outlet property="searchResultsDelegate" destination="A1b-Rs-qLC" id="1Bb-WN-MLD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="178" y="1672"/>
        </scene>
        <!--FM阅读-->
        <scene sceneID="NfN-pP-H1K">
            <objects>
                <viewController title="FM阅读" hidesBottomBarWhenPushed="YES" id="67K-Kk-UjE" customClass="CSTxtReadPlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwD-FY-4Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="22" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-qL-vsL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="label_cell" textLabel="428-Lm-KHG" style="IBUITableViewCellStyleDefault" id="hb6-rK-1VQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb6-rK-1VQ" id="eic-YS-Ivf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="428-Lm-KHG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67K-Kk-UjE" id="B92-87-JMh"/>
                                    <outlet property="delegate" destination="67K-Kk-UjE" id="o8C-ZZ-Jyo"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owk-P3-KDj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PTC-Ey-rJK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tKK-hB-YBP"/>
                                    <barButtonItem style="plain" id="oQO-2s-0s9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="67d-gU-5OH">
                                            <rect key="frame" x="171.5" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="play.png"/>
                                            <connections>
                                                <action selector="playOrPause:" destination="67K-Kk-UjE" eventType="touchUpInside" id="BG9-ey-lOj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pXL-bc-SoJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwB-qL-vsL" firstAttribute="top" secondItem="n4e-5q-737" secondAttribute="top" id="dRu-Qf-VKF"/>
                            <constraint firstItem="UwB-qL-vsL" firstAttribute="bottom" secondItem="n4e-5q-737" secondAttribute="bottom" id="eON-YD-wyL"/>
                            <constraint firstItem="owk-P3-KDj" firstAttribute="trailing" secondItem="n4e-5q-737" secondAttribute="trailing" id="gEA-Eb-1If"/>
                            <constraint firstItem="UwB-qL-vsL" firstAttribute="trailing" secondItem="n4e-5q-737" secondAttribute="trailing" id="hAV-IF-6Mq"/>
                            <constraint firstItem="UwB-qL-vsL" firstAttribute="leading" secondItem="n4e-5q-737" secondAttribute="leading" id="iFj-Xh-hXS"/>
                            <constraint firstItem="n4e-5q-737" firstAttribute="bottom" secondItem="owk-P3-KDj" secondAttribute="bottom" id="kL6-Vw-rsA"/>
                            <constraint firstItem="owk-P3-KDj" firstAttribute="leading" secondItem="n4e-5q-737" secondAttribute="leading" id="mdt-iB-KS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4e-5q-737"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="67d-gU-5OH" id="IqU-J5-zvy"/>
                        <outlet property="tableView" destination="UwB-qL-vsL" id="vCq-aJ-Mha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucO-k1-ZkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2390"/>
        </scene>
    </scenes>
    <resources>
        <image name="headset.png" width="30" height="30"/>
        <image name="play.png" width="32" height="32"/>
    </resources>
</document>
