<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funds Rank Table Controller-->
        <scene sceneID="w3f-6A-jZA">
            <objects>
                <tableViewController storyboardIdentifier="PPFundsRankTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLL-8t-Tnt" customClass="PPFundsRankTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFJ-xP-SRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6iN-CN-lep">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-yo-cq6" customClass="XWScrollBanner">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="Lny-mn-P0M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-UG-1nb">
                                    <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76X-rp-99p">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-xg-Pzc">
                                                    <rect key="frame" x="5" y="5" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="股票策略"/>
                                                    <connections>
                                                        <action selector="stockStrategy:" destination="aLL-8t-Tnt" eventType="touchUpInside" id="DXz-pX-Eg3"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled_filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-RI-ole">
                                                    <rect key="frame" x="69" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0AV-OA-KKv"/>
                                                        <constraint firstAttribute="height" constant="20" id="M2m-sN-s4K"/>
                                                        <constraint firstAttribute="width" constant="20" id="cqk-01-Xo8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="nlK-Oy-OxT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MvH-RI-ole" firstAttribute="leading" secondItem="nDz-xg-Pzc" secondAttribute="trailing" constant="5" id="5Jg-Nx-aQv"/>
                                                <constraint firstItem="nDz-xg-Pzc" firstAttribute="leading" secondItem="76X-rp-99p" secondAttribute="leading" constant="5" id="ASy-bM-myF"/>
                                                <constraint firstItem="MvH-RI-ole" firstAttribute="top" secondItem="76X-rp-99p" secondAttribute="top" constant="10" id="VBt-V8-Nyc"/>
                                                <constraint firstAttribute="bottom" secondItem="nDz-xg-Pzc" secondAttribute="bottom" constant="5" id="VCb-jU-FdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MvH-RI-ole" secondAttribute="trailing" constant="5" id="gVD-G4-pXN"/>
                                                <constraint firstAttribute="bottom" secondItem="MvH-RI-ole" secondAttribute="bottom" constant="10" id="gcM-3L-Hl6"/>
                                                <constraint firstItem="nDz-xg-Pzc" firstAttribute="top" secondItem="76X-rp-99p" secondAttribute="top" constant="5" id="zna-b5-beh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knk-p2-dWa">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-qF-jI7">
                                                    <rect key="frame" x="5" y="5" width="58.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="股票策略"/>
                                                    <connections>
                                                        <action selector="regionSelected:" destination="aLL-8t-Tnt" eventType="touchUpInside" id="QWT-ay-N6g"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled_filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-7k-01e">
                                                    <rect key="frame" x="68.5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="2x9-Y9-Dvu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Egb-ty-ukl"/>
                                                        <constraint firstAttribute="height" constant="20" id="kZo-t9-m5F"/>
                                                        <constraint firstAttribute="width" constant="20" id="m6l-ms-7c0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mJC-7k-01e" firstAttribute="top" secondItem="knk-p2-dWa" secondAttribute="top" constant="10" id="Bpc-KF-BvD"/>
                                                <constraint firstItem="D6H-qF-jI7" firstAttribute="leading" secondItem="knk-p2-dWa" secondAttribute="leading" constant="5" id="QCq-3z-MD7"/>
                                                <constraint firstItem="mJC-7k-01e" firstAttribute="leading" secondItem="D6H-qF-jI7" secondAttribute="trailing" constant="5" id="Txn-eh-nB8"/>
                                                <constraint firstItem="D6H-qF-jI7" firstAttribute="top" secondItem="knk-p2-dWa" secondAttribute="top" constant="5" id="c2L-jh-Kg2"/>
                                                <constraint firstAttribute="trailing" secondItem="mJC-7k-01e" secondAttribute="trailing" constant="5" id="cAF-hr-uDv"/>
                                                <constraint firstAttribute="bottom" secondItem="D6H-qF-jI7" secondAttribute="bottom" constant="5" id="juu-9T-GFm"/>
                                                <constraint firstAttribute="bottom" secondItem="mJC-7k-01e" secondAttribute="bottom" constant="10" id="vtb-Lx-hX9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-7K-wyB">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-7i-6ac">
                                                    <rect key="frame" x="5" y="5" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="股票策略"/>
                                                    <connections>
                                                        <action selector="typeFilter:" destination="aLL-8t-Tnt" eventType="touchUpInside" id="pFD-FE-jve"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled_filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-6F-EmS">
                                                    <rect key="frame" x="69" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Hl7-OJ-B5o"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="czv-R1-gKN"/>
                                                        <constraint firstAttribute="height" constant="20" id="i8w-bV-Ro6"/>
                                                        <constraint firstAttribute="width" constant="20" id="nYA-41-VYQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IdB-7i-6ac" firstAttribute="top" secondItem="9Eu-7K-wyB" secondAttribute="top" constant="5" id="2Qg-Et-mRD"/>
                                                <constraint firstAttribute="trailing" secondItem="MNZ-6F-EmS" secondAttribute="trailing" constant="5" id="5v6-3Q-4Xn"/>
                                                <constraint firstItem="IdB-7i-6ac" firstAttribute="leading" secondItem="9Eu-7K-wyB" secondAttribute="leading" constant="5" id="Ko2-xa-nSc"/>
                                                <constraint firstAttribute="bottom" secondItem="IdB-7i-6ac" secondAttribute="bottom" constant="5" id="P2v-6Q-RZs"/>
                                                <constraint firstItem="MNZ-6F-EmS" firstAttribute="top" secondItem="9Eu-7K-wyB" secondAttribute="top" constant="10" id="RDA-64-5xC"/>
                                                <constraint firstItem="MNZ-6F-EmS" firstAttribute="leading" secondItem="IdB-7i-6ac" secondAttribute="trailing" constant="5" id="lfA-4E-fC8"/>
                                                <constraint firstAttribute="bottom" secondItem="MNZ-6F-EmS" secondAttribute="bottom" constant="10" id="vmi-5s-Odk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10H-kY-oWX">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-1h-mkv">
                                                    <rect key="frame" x="5" y="5" width="58.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="股票策略"/>
                                                    <connections>
                                                        <action selector="investDirection:" destination="aLL-8t-Tnt" eventType="touchUpInside" id="Ctm-Og-P5k"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled_filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-8M-vwe">
                                                    <rect key="frame" x="68.5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="CWw-pU-8cS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MBy-dg-Oo0"/>
                                                        <constraint firstAttribute="height" constant="20" id="jnm-ia-LEC"/>
                                                        <constraint firstAttribute="width" constant="20" id="sF3-GW-Oo6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CmR-1h-mkv" firstAttribute="top" secondItem="10H-kY-oWX" secondAttribute="top" constant="5" id="1JA-YS-J7A"/>
                                                <constraint firstAttribute="trailing" secondItem="rt5-8M-vwe" secondAttribute="trailing" constant="5" id="HBy-20-789"/>
                                                <constraint firstItem="rt5-8M-vwe" firstAttribute="leading" secondItem="CmR-1h-mkv" secondAttribute="trailing" constant="5" id="IR3-27-8eB"/>
                                                <constraint firstAttribute="bottom" secondItem="rt5-8M-vwe" secondAttribute="bottom" constant="10" id="Rnw-vU-kRD"/>
                                                <constraint firstItem="rt5-8M-vwe" firstAttribute="top" secondItem="10H-kY-oWX" secondAttribute="top" constant="10" id="dFm-e5-QmY"/>
                                                <constraint firstAttribute="bottom" secondItem="CmR-1h-mkv" secondAttribute="bottom" constant="5" id="k2M-Ra-Ghb"/>
                                                <constraint firstItem="CmR-1h-mkv" firstAttribute="leading" secondItem="10H-kY-oWX" secondAttribute="leading" constant="5" id="vqm-5A-qwU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Eu-7K-wyB" secondAttribute="bottom" id="8MD-Ln-zQh"/>
                                        <constraint firstItem="9Eu-7K-wyB" firstAttribute="leading" secondItem="knk-p2-dWa" secondAttribute="trailing" id="8tT-Zh-e0g"/>
                                        <constraint firstAttribute="bottom" secondItem="76X-rp-99p" secondAttribute="bottom" id="BQ4-2b-3At"/>
                                        <constraint firstItem="10H-kY-oWX" firstAttribute="leading" secondItem="9Eu-7K-wyB" secondAttribute="trailing" id="BxW-qv-MD0"/>
                                        <constraint firstItem="10H-kY-oWX" firstAttribute="width" secondItem="76X-rp-99p" secondAttribute="width" id="D6r-JI-X8a"/>
                                        <constraint firstItem="10H-kY-oWX" firstAttribute="height" secondItem="76X-rp-99p" secondAttribute="height" id="Ma3-8C-lG1"/>
                                        <constraint firstAttribute="trailing" secondItem="10H-kY-oWX" secondAttribute="trailing" id="P6t-qo-YFZ"/>
                                        <constraint firstAttribute="bottom" secondItem="knk-p2-dWa" secondAttribute="bottom" id="R72-Yh-Et3"/>
                                        <constraint firstItem="knk-p2-dWa" firstAttribute="top" secondItem="F8z-UG-1nb" secondAttribute="top" id="a1h-EL-Q5W"/>
                                        <constraint firstItem="9Eu-7K-wyB" firstAttribute="top" secondItem="F8z-UG-1nb" secondAttribute="top" id="aU6-Mp-ujB"/>
                                        <constraint firstItem="76X-rp-99p" firstAttribute="top" secondItem="F8z-UG-1nb" secondAttribute="top" id="fII-Fw-ZK0"/>
                                        <constraint firstItem="76X-rp-99p" firstAttribute="leading" secondItem="F8z-UG-1nb" secondAttribute="leading" id="gr6-Qe-DNa"/>
                                        <constraint firstItem="knk-p2-dWa" firstAttribute="height" secondItem="76X-rp-99p" secondAttribute="height" id="j85-c9-JHZ"/>
                                        <constraint firstAttribute="bottom" secondItem="10H-kY-oWX" secondAttribute="bottom" id="lPL-k3-HWH"/>
                                        <constraint firstItem="knk-p2-dWa" firstAttribute="leading" secondItem="76X-rp-99p" secondAttribute="trailing" id="lRH-OT-dBh"/>
                                        <constraint firstItem="10H-kY-oWX" firstAttribute="top" secondItem="F8z-UG-1nb" secondAttribute="top" id="rwk-qw-Yjp"/>
                                        <constraint firstItem="9Eu-7K-wyB" firstAttribute="width" secondItem="76X-rp-99p" secondAttribute="width" id="uOF-Qi-3qz"/>
                                        <constraint firstItem="knk-p2-dWa" firstAttribute="width" secondItem="76X-rp-99p" secondAttribute="width" id="uuv-va-QB6"/>
                                        <constraint firstItem="9Eu-7K-wyB" firstAttribute="height" secondItem="76X-rp-99p" secondAttribute="height" id="yWo-74-u2p"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F8z-UG-1nb" firstAttribute="leading" secondItem="6iN-CN-lep" secondAttribute="leading" id="5VI-vi-eMl"/>
                                <constraint firstAttribute="bottom" secondItem="F8z-UG-1nb" secondAttribute="bottom" id="Fud-Rf-ugk"/>
                                <constraint firstItem="eOr-yo-cq6" firstAttribute="leading" secondItem="6iN-CN-lep" secondAttribute="leading" id="hFZ-IM-bqi"/>
                                <constraint firstAttribute="trailing" secondItem="eOr-yo-cq6" secondAttribute="trailing" id="tHm-hV-Zir"/>
                                <constraint firstItem="eOr-yo-cq6" firstAttribute="top" secondItem="6iN-CN-lep" secondAttribute="top" id="v8C-6n-QOn"/>
                                <constraint firstAttribute="trailing" secondItem="F8z-UG-1nb" secondAttribute="trailing" id="vFH-el-Zo2"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bW6-5a-z0v">
                            <rect key="frame" x="0.0" y="253" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-QH-4JM">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新净值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-p8-LbP">
                                    <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区间收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-so-qPC">
                                    <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="f4m-so-qPC" firstAttribute="top" secondItem="bW6-5a-z0v" secondAttribute="top" id="24D-bK-5wS"/>
                                <constraint firstAttribute="bottom" secondItem="Fpt-p8-LbP" secondAttribute="bottom" id="5M1-mw-nM6"/>
                                <constraint firstItem="jIY-QH-4JM" firstAttribute="top" secondItem="bW6-5a-z0v" secondAttribute="top" id="7qj-gR-tel"/>
                                <constraint firstItem="f4m-so-qPC" firstAttribute="width" secondItem="jIY-QH-4JM" secondAttribute="width" id="9lk-GZ-56f"/>
                                <constraint firstItem="Fpt-p8-LbP" firstAttribute="height" secondItem="jIY-QH-4JM" secondAttribute="height" id="Cx9-fC-8RX"/>
                                <constraint firstAttribute="bottom" secondItem="jIY-QH-4JM" secondAttribute="bottom" id="IhD-PI-0hN"/>
                                <constraint firstAttribute="trailing" secondItem="f4m-so-qPC" secondAttribute="trailing" id="NyA-lW-oM0"/>
                                <constraint firstItem="Fpt-p8-LbP" firstAttribute="leading" secondItem="jIY-QH-4JM" secondAttribute="trailing" id="WVa-pR-FUZ"/>
                                <constraint firstItem="f4m-so-qPC" firstAttribute="height" secondItem="jIY-QH-4JM" secondAttribute="height" id="dKJ-dc-OnP"/>
                                <constraint firstItem="f4m-so-qPC" firstAttribute="leading" secondItem="Fpt-p8-LbP" secondAttribute="trailing" id="e67-2h-j1z"/>
                                <constraint firstItem="Fpt-p8-LbP" firstAttribute="width" secondItem="jIY-QH-4JM" secondAttribute="width" id="n8z-h6-r3v"/>
                                <constraint firstAttribute="bottom" secondItem="f4m-so-qPC" secondAttribute="bottom" id="pzc-CD-tPJ"/>
                                <constraint firstItem="Fpt-p8-LbP" firstAttribute="top" secondItem="bW6-5a-z0v" secondAttribute="top" id="vLc-Kw-p8y"/>
                                <constraint firstItem="jIY-QH-4JM" firstAttribute="leading" secondItem="bW6-5a-z0v" secondAttribute="leading" id="vRy-TE-s9z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fund" id="9TM-7U-vG5">
                                <rect key="frame" x="0.0" y="208" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TM-7U-vG5" id="jby-4V-ypR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-te-9gw">
                                            <rect key="frame" x="5" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="vgz-7I-yAS"/>
                                                <constraint firstAttribute="height" constant="15" id="xON-XI-aMv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-ca-kHk">
                                            <rect key="frame" x="25" y="10" width="111.5" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王强" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-yY-rd6">
                                            <rect key="frame" x="141.5" y="10" width="112" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆可见" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77S-98-Tk7">
                                            <rect key="frame" x="258.5" y="10" width="111.5" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.67754209844559588" green="0.11322093309290762" blue="0.079451712004124084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oQ0-ca-kHk" firstAttribute="top" secondItem="jby-4V-ypR" secondAttribute="top" constant="10" id="8y5-F8-f0P"/>
                                        <constraint firstItem="Ais-te-9gw" firstAttribute="leading" secondItem="jby-4V-ypR" secondAttribute="leading" constant="5" id="Fxu-ph-8zN"/>
                                        <constraint firstItem="MaW-yY-rd6" firstAttribute="width" secondItem="oQ0-ca-kHk" secondAttribute="width" id="JBJ-1s-ZyU"/>
                                        <constraint firstItem="oQ0-ca-kHk" firstAttribute="leading" secondItem="Ais-te-9gw" secondAttribute="trailing" constant="5" id="L5U-wM-iP8"/>
                                        <constraint firstItem="77S-98-Tk7" firstAttribute="leading" secondItem="MaW-yY-rd6" secondAttribute="trailing" constant="5" id="NLb-iQ-kk5"/>
                                        <constraint firstItem="MaW-yY-rd6" firstAttribute="top" secondItem="jby-4V-ypR" secondAttribute="top" constant="10" id="NvK-Ie-zWN"/>
                                        <constraint firstItem="MaW-yY-rd6" firstAttribute="height" secondItem="oQ0-ca-kHk" secondAttribute="height" id="PZh-gq-tQG"/>
                                        <constraint firstAttribute="bottom" secondItem="oQ0-ca-kHk" secondAttribute="bottom" constant="9.5" id="Rdc-3t-W84"/>
                                        <constraint firstItem="77S-98-Tk7" firstAttribute="height" secondItem="oQ0-ca-kHk" secondAttribute="height" id="Xlc-cf-BrD"/>
                                        <constraint firstItem="MaW-yY-rd6" firstAttribute="leading" secondItem="oQ0-ca-kHk" secondAttribute="trailing" constant="5" id="bsr-ec-A8J"/>
                                        <constraint firstItem="77S-98-Tk7" firstAttribute="top" secondItem="jby-4V-ypR" secondAttribute="top" constant="10" id="cqY-jh-mZW"/>
                                        <constraint firstItem="Ais-te-9gw" firstAttribute="top" secondItem="jby-4V-ypR" secondAttribute="top" constant="15" id="cw8-Zz-5gX"/>
                                        <constraint firstAttribute="bottom" secondItem="Ais-te-9gw" secondAttribute="bottom" constant="14.5" id="dKD-GY-W3I"/>
                                        <constraint firstAttribute="bottom" secondItem="MaW-yY-rd6" secondAttribute="bottom" constant="9.5" id="e0B-7t-AvM"/>
                                        <constraint firstAttribute="trailing" secondItem="77S-98-Tk7" secondAttribute="trailing" constant="5" id="lVf-5M-wxY"/>
                                        <constraint firstAttribute="bottom" secondItem="77S-98-Tk7" secondAttribute="bottom" constant="9.5" id="rv9-H2-GAA"/>
                                        <constraint firstItem="77S-98-Tk7" firstAttribute="width" secondItem="oQ0-ca-kHk" secondAttribute="width" id="wXF-I5-OmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLL-8t-Tnt" id="9nc-Ut-5ou"/>
                            <outlet property="delegate" destination="aLL-8t-Tnt" id="7Vp-Su-m4z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuView" destination="F8z-UG-1nb" id="Ohl-UU-gv9"/>
                        <outlet property="scrollBanner" destination="eOr-yo-cq6" id="rWn-7t-oJd"/>
                        <outlet property="sectionHeader" destination="bW6-5a-z0v" id="LYt-zf-iVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocW-XK-VtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="53.523238380809602"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rGk-2e-cwZ">
            <objects>
                <tableViewController id="GUp-Gh-nCK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUr-vI-cHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AAJ-Sd-JPp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAJ-Sd-JPp" id="0xu-rN-OSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GUp-Gh-nCK" id="Arv-hi-2Su"/>
                            <outlet property="delegate" destination="GUp-Gh-nCK" id="9tD-Nv-LYU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC1-Gg-UbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="filled_filter.png" width="30" height="30"/>
        <image name="new.png" width="48" height="48"/>
    </resources>
</document>
