<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmh-tg-2j8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--互动-->
        <scene sceneID="ukF-Ra-v1X">
            <objects>
                <viewController title="互动" id="grc-hP-m7k" customClass="CSInteractViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvi-21-Zg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ush-2p-wWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hVI-jd-inX" customClass="XWScrollBanner">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" restorationIdentifier="MenuHeader" id="vOQ-K7-cHg" customClass="CSTableMenuHeader">
                                    <rect key="frame" x="0.0" y="344" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-qn-Xjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="cUf-W0-MPY">
                                                <size key="itemSize" width="60" height="48"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="1" maxX="5" maxY="1"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu" id="0Dj-bm-66P" customClass="CSMenuCell">
                                                    <rect key="frame" x="5" y="1" width="60" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题频道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-AY-eho">
                                                                <rect key="frame" x="0.0" y="32" width="60" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new.png" translatesAutoresizingMaskIntoConstraints="NO" id="81E-vz-vVH">
                                                                <rect key="frame" x="14" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="UFZ-op-y44"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gaA-AY-eho" firstAttribute="leading" secondItem="0Dj-bm-66P" secondAttribute="leading" id="3dO-e7-O1d"/>
                                                        <constraint firstAttribute="trailing" secondItem="81E-vz-vVH" secondAttribute="trailing" constant="14" id="5TP-AP-NBH"/>
                                                        <constraint firstItem="81E-vz-vVH" firstAttribute="top" secondItem="0Dj-bm-66P" secondAttribute="top" id="Rld-5g-tMD"/>
                                                        <constraint firstItem="81E-vz-vVH" firstAttribute="leading" secondItem="0Dj-bm-66P" secondAttribute="leading" constant="14" id="c6H-FV-Ulw"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaA-AY-eho" secondAttribute="trailing" id="gZi-Y5-QH8"/>
                                                        <constraint firstItem="gaA-AY-eho" firstAttribute="top" secondItem="81E-vz-vVH" secondAttribute="bottom" id="j6T-wm-zWl"/>
                                                        <constraint firstAttribute="bottom" secondItem="gaA-AY-eho" secondAttribute="bottom" id="tg2-4h-bIe"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="81E-vz-vVH" id="WNA-PS-m7I"/>
                                                        <outlet property="textLabel" destination="gaA-AY-eho" id="hvi-gl-9BE"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="grc-hP-m7k" id="R1E-DO-fUw"/>
                                                <outlet property="delegate" destination="grc-hP-m7k" id="nJ6-7m-Lka"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-AU-GYB">
                                            <rect key="frame" x="71" y="50" width="304" height="30"/>
                                            <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gsv-R2-5eZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trB-Za-Rd5">
                                            <rect key="frame" x="0.0" y="50" width="71" height="30"/>
                                            <color key="backgroundColor" red="0.33009265209999999" green="0.69794573979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="JzX-XX-FVc"/>
                                                <constraint firstAttribute="height" constant="30" id="xs8-cZ-8NT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="12/22" image="calendar.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="datePickerAction:" destination="grc-hP-m7k" eventType="touchUpInside" id="DrW-XE-ouy"/>
                                                <action selector="datePickerAction:" destination="vOQ-K7-cHg" eventType="touchUpInside" id="YVT-1l-zLR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PKl-AU-GYB" secondAttribute="bottom" id="51c-E6-2eP"/>
                                        <constraint firstItem="trB-Za-Rd5" firstAttribute="leading" secondItem="vOQ-K7-cHg" secondAttribute="leading" id="A7g-cF-j7U"/>
                                        <constraint firstItem="4ZU-qn-Xjf" firstAttribute="top" secondItem="vOQ-K7-cHg" secondAttribute="top" id="IeQ-aU-goM"/>
                                        <constraint firstAttribute="trailing" secondItem="4ZU-qn-Xjf" secondAttribute="trailing" id="Itz-6e-6X3"/>
                                        <constraint firstItem="PKl-AU-GYB" firstAttribute="leading" secondItem="trB-Za-Rd5" secondAttribute="trailing" id="c2V-Bj-Tqx"/>
                                        <constraint firstAttribute="bottom" secondItem="trB-Za-Rd5" secondAttribute="bottom" id="c3P-6O-fgD"/>
                                        <constraint firstItem="PKl-AU-GYB" firstAttribute="top" secondItem="4ZU-qn-Xjf" secondAttribute="bottom" id="ch6-Ro-0pv"/>
                                        <constraint firstAttribute="trailing" secondItem="PKl-AU-GYB" secondAttribute="trailing" id="eyH-tc-28H"/>
                                        <constraint firstItem="4ZU-qn-Xjf" firstAttribute="leading" secondItem="vOQ-K7-cHg" secondAttribute="leading" id="gL3-zr-FEn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="ccollectionView" destination="4ZU-qn-Xjf" id="rX2-98-SNq"/>
                                        <outlet property="dateBtn" destination="trB-Za-Rd5" id="1Vo-7L-5Ec"/>
                                        <outlet property="newsScroll" destination="PKl-AU-GYB" id="lAt-yx-mly"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feed" textLabel="C3Q-kt-jAS" detailTextLabel="9xc-Yj-ejH" style="IBUITableViewCellStyleSubtitle" id="sRl-o9-NAD" customClass="CSTableFeedCell">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRl-o9-NAD" id="8uB-fo-L7T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3Q-kt-jAS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xc-Yj-ejH">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="grc-hP-m7k" id="dGo-W3-9jp"/>
                                    <outlet property="delegate" destination="grc-hP-m7k" id="W2f-I7-7eN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ush-2p-wWI" firstAttribute="leading" secondItem="ygE-Af-gC1" secondAttribute="leading" id="D7H-8m-wCz"/>
                            <constraint firstItem="ush-2p-wWI" firstAttribute="trailing" secondItem="ygE-Af-gC1" secondAttribute="trailing" id="QXN-7X-6wM"/>
                            <constraint firstAttribute="bottom" secondItem="ush-2p-wWI" secondAttribute="bottom" id="hfm-uU-HlG"/>
                            <constraint firstItem="ush-2p-wWI" firstAttribute="top" secondItem="Lvi-21-Zg7" secondAttribute="top" id="vMX-10-VkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygE-Af-gC1"/>
                    </view>
                    <navigationItem key="navigationItem" title="互动" id="Lu8-7T-hFJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="mwF-ld-5TO">
                            <color key="tintColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="searchAll:" destination="grc-hP-m7k" id="DHL-Aa-dW6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="oah-Mi-Xir">
                            <color key="tintColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="gKc-L3-bJl" kind="show" identifier="favor" id="wEF-eq-hVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuHeader" destination="vOQ-K7-cHg" id="dLD-qO-a87"/>
                        <outlet property="newsBoard" destination="hVI-jd-inX" id="AAK-To-ZWc"/>
                        <outlet property="tableView" destination="ush-2p-wWI" id="OzN-OU-fK9"/>
                        <segue destination="d7M-dV-qdl" kind="show" identifier="faceTime" id="Zsu-tr-OCZ"/>
                        <segue destination="icj-TS-xtS" kind="show" identifier="roadShow" id="sMh-lu-W0H"/>
                        <segue destination="TS3-UK-CjU" kind="show" identifier="consult" id="U1h-Zr-BaB"/>
                        <segue destination="NZ6-um-Czu" kind="show" identifier="salon" id="wT4-lr-JdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As7-ee-F9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="844.22788605697156"/>
        </scene>
        <!--路演-->
        <scene sceneID="e75-yB-0V7">
            <objects>
                <viewController title="路演" hidesBottomBarWhenPushed="YES" id="icj-TS-xtS" customClass="CSVodVideoCollectionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6u3-Ux-u48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-jH-kV0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nyZ-29-Fe1">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="375" height="160"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoadShow" id="T28-Mj-RWl" customClass="CSPicLabCell">
                                        <rect key="frame" x="5" y="165" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-w7-Khp">
                                                    <rect key="frame" x="0.0" y="120" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="p50-HW-bb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/3/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-mv-GZP">
                                                    <rect key="frame" x="0.0" y="142" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="rAg-Xt-NVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀5366" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-BF-QBM">
                                                    <rect key="frame" x="90" y="142" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="u5R-pz-46Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSico.png" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Fj-sEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uYJ-BF-QBM" firstAttribute="leading" secondItem="4pD-mv-GZP" secondAttribute="trailing" id="5AU-pT-VZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="uYJ-BF-QBM" secondAttribute="trailing" id="AVW-oR-N40"/>
                                            <constraint firstItem="4pD-mv-GZP" firstAttribute="leading" secondItem="T28-Mj-RWl" secondAttribute="leading" id="DRb-bh-TCb"/>
                                            <constraint firstItem="uYJ-BF-QBM" firstAttribute="width" secondItem="4pD-mv-GZP" secondAttribute="width" id="Isv-5f-R1v"/>
                                            <constraint firstAttribute="bottom" secondItem="uYJ-BF-QBM" secondAttribute="bottom" id="JSG-FC-WJv"/>
                                            <constraint firstAttribute="trailing" secondItem="nF9-Fj-sEI" secondAttribute="trailing" id="NGj-jM-HLP"/>
                                            <constraint firstItem="4pD-mv-GZP" firstAttribute="top" secondItem="SvC-w7-Khp" secondAttribute="bottom" id="Psj-9H-gz4"/>
                                            <constraint firstItem="SvC-w7-Khp" firstAttribute="top" secondItem="nF9-Fj-sEI" secondAttribute="bottom" id="QT4-tH-Wq6"/>
                                            <constraint firstItem="SvC-w7-Khp" firstAttribute="leading" secondItem="T28-Mj-RWl" secondAttribute="leading" id="jsn-rk-5p0"/>
                                            <constraint firstItem="nF9-Fj-sEI" firstAttribute="top" secondItem="T28-Mj-RWl" secondAttribute="top" id="rcp-rH-EwN"/>
                                            <constraint firstItem="nF9-Fj-sEI" firstAttribute="leading" secondItem="T28-Mj-RWl" secondAttribute="leading" id="v5z-gz-mR1"/>
                                            <constraint firstAttribute="trailing" secondItem="SvC-w7-Khp" secondAttribute="trailing" id="xMR-X7-X5b"/>
                                            <constraint firstAttribute="bottom" secondItem="4pD-mv-GZP" secondAttribute="bottom" id="zc9-aT-rhh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nF9-Fj-sEI" id="iAI-be-a3Q"/>
                                            <outlet property="leftLabel" destination="4pD-mv-GZP" id="CWZ-0N-971"/>
                                            <outlet property="rightLabel" destination="uYJ-BF-QBM" id="6Kp-c5-LQ4"/>
                                            <outlet property="titleLabel" destination="SvC-w7-Khp" id="nds-7r-QA1"/>
                                            <segue destination="Tdu-9L-kUg" kind="show" identifier="vodPlay" id="LEZ-9I-M45"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roadshow" id="z8X-Za-Ecl" customClass="CSReusePicHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate.png" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-cT-xdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-La-nlH">
                                            <rect key="frame" x="18" y="132" width="339" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ene-X0-75f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92426327720000001" green="0.88306927010000003" blue="0.26829572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5H7-cT-xdG" secondAttribute="trailing" id="869-7b-Y4b"/>
                                        <constraint firstItem="4Kt-La-nlH" firstAttribute="bottom" secondItem="z8X-Za-Ecl" secondAttribute="bottomMargin" constant="10" id="PQV-22-Aqm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Kt-La-nlH" secondAttribute="trailing" constant="10" id="e3T-qO-18U"/>
                                        <constraint firstItem="5H7-cT-xdG" firstAttribute="leading" secondItem="z8X-Za-Ecl" secondAttribute="leading" id="oCh-r0-MYK"/>
                                        <constraint firstItem="4Kt-La-nlH" firstAttribute="leading" secondItem="z8X-Za-Ecl" secondAttribute="leadingMargin" constant="10" id="pgQ-ed-ToI"/>
                                        <constraint firstItem="5H7-cT-xdG" firstAttribute="top" secondItem="z8X-Za-Ecl" secondAttribute="top" id="x01-Uf-BRd"/>
                                        <constraint firstAttribute="bottom" secondItem="5H7-cT-xdG" secondAttribute="bottom" id="zcu-jT-8UT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="coverImageView" destination="5H7-cT-xdG" id="MRM-Yk-gY4"/>
                                        <outlet property="descriptionLab" destination="4Kt-La-nlH" id="Gfr-R7-5Gf"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="icj-TS-xtS" id="wk0-Nz-zTq"/>
                                    <outlet property="delegate" destination="icj-TS-xtS" id="yZ7-pg-Sg4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2L-jH-kV0" firstAttribute="trailing" secondItem="UMC-4G-uUc" secondAttribute="trailing" id="1Bd-zh-erp"/>
                            <constraint firstItem="T2L-jH-kV0" firstAttribute="bottom" secondItem="UMC-4G-uUc" secondAttribute="bottom" id="FFO-Qx-kSa"/>
                            <constraint firstItem="T2L-jH-kV0" firstAttribute="top" secondItem="UMC-4G-uUc" secondAttribute="top" id="ZkU-TI-TQc"/>
                            <constraint firstItem="T2L-jH-kV0" firstAttribute="leading" secondItem="UMC-4G-uUc" secondAttribute="leading" id="w5q-cb-y4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMC-4G-uUc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T2L-jH-kV0" id="CyU-tZ-Sd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWz-Bd-zuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="1835"/>
        </scene>
        <!--历史收藏-->
        <scene sceneID="HAW-st-WbT">
            <objects>
                <tableViewController title="历史收藏" hidesBottomBarWhenPushed="YES" id="gKc-L3-bJl" customClass="CSFavorTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZx-9J-h6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favor" textLabel="3M2-g9-2xV" detailTextLabel="0uZ-PX-1RB" style="IBUITableViewCellStyleSubtitle" id="foX-lZ-Ldj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foX-lZ-Ldj" id="adn-DG-Qra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3M2-g9-2xV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uZ-PX-1RB">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKc-L3-bJl" id="h9a-qK-xYg"/>
                            <outlet property="delegate" destination="gKc-L3-bJl" id="xSd-Vz-fNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p1y-kI-di1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9Ip-BM-MiZ">
                            <rect key="frame" x="119" y="7" width="137" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="书签收藏"/>
                                <segment title="历史记录"/>
                            </segments>
                            <connections>
                                <action selector="segCategoryChanged:" destination="gKc-L3-bJl" eventType="valueChanged" id="uzP-fV-c3q"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segCtr" destination="9Ip-BM-MiZ" id="6XA-fs-jzZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcE-T6-NsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UCN-ca-YYQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gmh-tg-2j8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPr-JN-blQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fER-69-uEK" kind="relationship" relationship="viewControllers" id="G3a-Sh-HOt"/>
                        <segue destination="9S1-4B-CS7" kind="relationship" relationship="viewControllers" id="36U-nc-V5Q"/>
                        <segue destination="bNH-fR-O4A" kind="relationship" relationship="viewControllers" id="FwF-hN-9ty"/>
                        <segue destination="8rD-NT-iK0" kind="relationship" relationship="viewControllers" id="1ml-oC-U0G"/>
                        <segue destination="TVV-ry-Jmn" kind="relationship" relationship="viewControllers" id="gHn-yy-uR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGH-02-4fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-838"/>
        </scene>
        <!--互动-->
        <scene sceneID="3m5-OZ-cSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fER-69-uEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="互动" image="movie_projector.png" id="xUF-Sl-bL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZA-Jx-YTL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grc-hP-m7k" kind="relationship" relationship="rootViewController" id="nGW-w9-oLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8L-wa-0uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="132"/>
        </scene>
        <!--私募-->
        <scene sceneID="Qvr-o8-xqO">
            <objects>
                <viewController title="私募" id="z7H-46-F91" customClass="PPRankViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvW-oZ-5Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8EB-EL-tB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6pQ-mQ-lah">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QJk-p2-7ah">
                            <rect key="frame" x="84.5" y="7" width="206" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="私募基金"/>
                                <segment title="基金经理"/>
                                <segment title="私募公司"/>
                            </segments>
                            <connections>
                                <action selector="categoryChanged:" destination="z7H-46-F91" eventType="valueChanged" id="TRq-F0-rVT"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segCtr" destination="QJk-p2-7ah" id="Fks-ko-nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ro-vS-5sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="204"/>
        </scene>
        <!--组合-->
        <scene sceneID="ZQE-kn-F6T">
            <objects>
                <tableViewController title="组合" id="i0j-8G-7cE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WoT-Tc-kuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qN3-n4-HgR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qN3-n4-HgR" id="FlD-Y6-2W2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0j-8G-7cE" id="LTW-F9-nyf"/>
                            <outlet property="delegate" destination="i0j-8G-7cE" id="hZe-LX-YZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="组合" id="h2e-pU-vcl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa8-Uh-lyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="-597"/>
        </scene>
        <!--交易-->
        <scene sceneID="elH-J8-pCh">
            <objects>
                <viewController title="交易" id="Ptl-vz-EIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH1-ED-mtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Rf-lS-Bd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="交易" id="FLT-5T-K3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTP-X9-Gwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-1518"/>
        </scene>
        <!--我的-->
        <scene sceneID="LwE-90-B3m">
            <objects>
                <tableViewController title="我的" id="ybH-Za-x8Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgz-Sf-KpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B1k-Z6-D6A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1k-Z6-D6A" id="LhF-1H-jEB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybH-Za-x8Z" id="dss-Tg-Six"/>
                            <outlet property="delegate" destination="ybH-Za-x8Z" id="kiH-B7-FSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="jWe-66-0a6">
                        <barButtonItem key="rightBarButtonItem" image="setting.png" id="rQG-8t-d7O">
                            <connections>
                                <segue destination="QdK-o7-Cx5" kind="show" id="66T-lo-CFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCB-D1-IV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-2422"/>
        </scene>
        <!--设置-->
        <scene sceneID="B9k-Uu-gYD">
            <objects>
                <tableViewController title="设置" hidesBottomBarWhenPushed="YES" id="QdK-o7-Cx5" customClass="CSSettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R2b-li-8yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting" textLabel="LMY-40-3P4" detailTextLabel="Jt6-oD-sEQ" style="IBUITableViewCellStyleValue2" id="cNL-hk-7Df">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNL-hk-7Df" id="VRd-A5-vNt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMY-40-3P4">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jt6-oD-sEQ">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QdK-o7-Cx5" id="HEX-k0-CN8"/>
                            <outlet property="delegate" destination="QdK-o7-Cx5" id="16k-ol-a0X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jko-UN-Mwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-2395"/>
        </scene>
        <!--我的-->
        <scene sceneID="W99-0E-RHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVV-ry-Jmn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Badge.png" id="6kh-71-ppr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Maj-Xc-QJB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybH-Za-x8Z" kind="relationship" relationship="rootViewController" id="28x-gJ-XOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei6-ha-veS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-2349"/>
        </scene>
        <!--交易-->
        <scene sceneID="Wis-kz-gQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rD-NT-iK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交易" image="quotation.png" id="Obz-3f-c8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fh-MN-SDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ptl-vz-EIQ" kind="relationship" relationship="rootViewController" id="P4Y-At-Ojm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3V-9Y-ixw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-1530"/>
        </scene>
        <!--组合-->
        <scene sceneID="Qwv-zZ-7aY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNH-fR-O4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="组合" image="genealogy.png" id="ee2-oz-4Jg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2f-ZJ-e1W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0j-8G-7cE" kind="relationship" relationship="rootViewController" id="yHN-r4-aJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNP-rJ-skc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-596"/>
        </scene>
        <!--私募-->
        <scene sceneID="kva-kH-7ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9S1-4B-CS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私募" image="library.png" id="XwQ-py-0AT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVg-JV-FBj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7H-46-F91" kind="relationship" relationship="rootViewController" id="aPm-Zv-gt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-CJ-qGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="216"/>
        </scene>
        <!--聊吧-->
        <scene sceneID="LkZ-Xw-DTh">
            <objects>
                <viewController title="聊吧" hidesBottomBarWhenPushed="YES" id="d7M-dV-qdl" customClass="CSLiveVideoCollectionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbs-nw-Z6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-XT-mzo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LL6-IH-4se">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="375" height="160"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceTime" id="1kg-Cl-tkp" customClass="CSPicLabCell">
                                        <rect key="frame" x="5" y="165" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSico.png" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-cO-24j">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-4Z-vj2">
                                                    <rect key="frame" x="0.0" y="120" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eSj-OV-ljh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/3/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-wv-8UA">
                                                    <rect key="frame" x="0.0" y="142" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hn0-UD-pcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀5366" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-MP-oHZ">
                                                    <rect key="frame" x="90" y="142" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="D0C-LB-QMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FZP-cO-24j" firstAttribute="leading" secondItem="1kg-Cl-tkp" secondAttribute="leading" id="2CR-nW-DNH"/>
                                            <constraint firstItem="fPU-MP-oHZ" firstAttribute="width" secondItem="jlq-wv-8UA" secondAttribute="width" id="7sB-IX-rNN"/>
                                            <constraint firstAttribute="trailing" secondItem="FZP-cO-24j" secondAttribute="trailing" id="8cw-Nt-aRa"/>
                                            <constraint firstItem="jlq-wv-8UA" firstAttribute="top" secondItem="MdO-4Z-vj2" secondAttribute="bottom" id="9vl-wt-EW8"/>
                                            <constraint firstItem="MdO-4Z-vj2" firstAttribute="leading" secondItem="1kg-Cl-tkp" secondAttribute="leading" id="A9e-5f-XbQ"/>
                                            <constraint firstItem="fPU-MP-oHZ" firstAttribute="leading" secondItem="jlq-wv-8UA" secondAttribute="trailing" id="NOi-q7-dFN"/>
                                            <constraint firstItem="jlq-wv-8UA" firstAttribute="leading" secondItem="1kg-Cl-tkp" secondAttribute="leading" id="cfD-on-Xe3"/>
                                            <constraint firstAttribute="bottom" secondItem="fPU-MP-oHZ" secondAttribute="bottom" id="hLS-Yw-J84"/>
                                            <constraint firstItem="MdO-4Z-vj2" firstAttribute="top" secondItem="FZP-cO-24j" secondAttribute="bottom" id="kiL-Ne-7W0"/>
                                            <constraint firstAttribute="bottom" secondItem="jlq-wv-8UA" secondAttribute="bottom" id="o1P-O1-yCs"/>
                                            <constraint firstItem="FZP-cO-24j" firstAttribute="top" secondItem="1kg-Cl-tkp" secondAttribute="top" id="ojC-th-hiP"/>
                                            <constraint firstAttribute="trailing" secondItem="MdO-4Z-vj2" secondAttribute="trailing" id="szv-GY-H9a"/>
                                            <constraint firstAttribute="trailing" secondItem="fPU-MP-oHZ" secondAttribute="trailing" id="y1S-sv-BUa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FZP-cO-24j" id="dSd-0v-Hey"/>
                                            <outlet property="leftLabel" destination="jlq-wv-8UA" id="HRb-2V-465"/>
                                            <outlet property="rightLabel" destination="fPU-MP-oHZ" id="v7d-dG-b3j"/>
                                            <outlet property="titleLabel" destination="MdO-4Z-vj2" id="awk-Lj-Lhy"/>
                                            <segue destination="sVd-E8-NUs" kind="show" identifier="livePlay" id="wKh-kB-TfD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="facetime" id="PcD-co-pyw" customClass="CSReusePicHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LibertyStatue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-Ca-cTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96v-Xr-clU">
                                            <rect key="frame" x="18" y="122" width="339" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FFA-8B-Lhd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92426327720000001" green="0.88306927010000003" blue="0.26829572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96v-Xr-clU" firstAttribute="leading" secondItem="PcD-co-pyw" secondAttribute="leadingMargin" constant="10" id="36C-tF-dZT"/>
                                        <constraint firstAttribute="trailing" secondItem="qDx-Ca-cTA" secondAttribute="trailing" id="9lQ-hG-McC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96v-Xr-clU" secondAttribute="trailing" constant="10" id="Gqc-2A-OIl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="96v-Xr-clU" secondAttribute="bottom" id="HXy-aZ-daf"/>
                                        <constraint firstItem="qDx-Ca-cTA" firstAttribute="top" secondItem="PcD-co-pyw" secondAttribute="top" id="IKV-pv-wPZ"/>
                                        <constraint firstItem="qDx-Ca-cTA" firstAttribute="leading" secondItem="PcD-co-pyw" secondAttribute="leading" id="V0V-Ay-7gl"/>
                                        <constraint firstAttribute="bottom" secondItem="qDx-Ca-cTA" secondAttribute="bottom" id="vPp-jd-CvS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="coverImageView" destination="qDx-Ca-cTA" id="gPj-hP-NPr"/>
                                        <outlet property="descriptionLab" destination="96v-Xr-clU" id="vOH-Ow-TUJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="d7M-dV-qdl" id="NnB-3N-Vz3"/>
                                    <outlet property="delegate" destination="d7M-dV-qdl" id="5Tg-if-0Vb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHJ-XT-mzo" firstAttribute="bottom" secondItem="Pnc-ED-JBh" secondAttribute="bottom" id="2so-Vc-3kq"/>
                            <constraint firstItem="vHJ-XT-mzo" firstAttribute="top" secondItem="Pnc-ED-JBh" secondAttribute="top" id="G5R-M6-mOz"/>
                            <constraint firstItem="vHJ-XT-mzo" firstAttribute="leading" secondItem="Pnc-ED-JBh" secondAttribute="leading" id="fdF-wy-C9B"/>
                            <constraint firstItem="vHJ-XT-mzo" firstAttribute="trailing" secondItem="Pnc-ED-JBh" secondAttribute="trailing" id="mdi-Q8-Dvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnc-ED-JBh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vHJ-XT-mzo" id="nfX-3f-Tb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1q-Lr-9mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1835"/>
        </scene>
        <!--Vod Play List Controller-->
        <scene sceneID="5iC-M6-a7s">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Tdu-9L-kUg" customClass="CSVodPlayListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YW-rM-Eq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sk9-Vt-vVd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBu-cR-6be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="2688"/>
        </scene>
        <!--Live Play View Controller-->
        <scene sceneID="rHa-dd-33L">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sVd-E8-NUs" customClass="CSLivePlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY0-PG-mkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H3Y-YI-LBm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uid-yO-De0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="2687"/>
        </scene>
        <!--沙龙-->
        <scene sceneID="Jmt-cb-zOd">
            <objects>
                <viewController title="沙龙" hidesBottomBarWhenPushed="YES" id="NZ6-um-Czu" customClass="SalonCenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPw-NI-rNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-V2-zgp">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-58-iYf">
                                        <rect key="frame" x="10" y="4" width="355" height="30"/>
                                        <segments>
                                            <segment title="精选"/>
                                            <segment title="区块链"/>
                                            <segment title="私募基金"/>
                                            <segment title="个股期权"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q3W-UW-HeS"/>
                                    <constraint firstAttribute="trailing" secondItem="AHy-58-iYf" secondAttribute="trailing" constant="10" id="WVV-NM-lOq"/>
                                    <constraint firstItem="AHy-58-iYf" firstAttribute="leading" secondItem="Hwh-V2-zgp" secondAttribute="leading" constant="10" id="bOT-x2-hc6"/>
                                    <constraint firstAttribute="bottom" secondItem="AHy-58-iYf" secondAttribute="bottom" constant="2" id="mLI-Bc-CXt"/>
                                    <constraint firstItem="AHy-58-iYf" firstAttribute="top" secondItem="Hwh-V2-zgp" secondAttribute="top" constant="4" id="rwc-FB-y82"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwh-V2-zgp" firstAttribute="trailing" secondItem="OSO-EZ-lMo" secondAttribute="trailing" id="5eJ-UC-La9"/>
                            <constraint firstItem="Hwh-V2-zgp" firstAttribute="leading" secondItem="OSO-EZ-lMo" secondAttribute="leading" id="fgw-O3-BEb"/>
                            <constraint firstItem="Hwh-V2-zgp" firstAttribute="top" secondItem="OSO-EZ-lMo" secondAttribute="top" id="iVj-cK-uFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSO-EZ-lMo"/>
                    </view>
                    <navigationItem key="navigationItem" title="沙龙" id="Gfh-hs-Q9D">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="5dC-xj-FrY"/>
                            <barButtonItem title="深圳" image="Geo-fence_.png" id="Gq4-ju-AJ6">
                                <color key="tintColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="segCtr" destination="AHy-58-iYf" id="Nyw-WU-wrN"/>
                        <outlet property="segView" destination="Hwh-V2-zgp" id="30o-Dj-JBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsh-O1-Vpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfa-Wx-fZ2">
            <objects>
                <viewController id="Qqr-pL-KJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS0-JQ-cTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AhJ-IW-PH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW2-dr-dww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1841"/>
        </scene>
        <!--付费咨询-->
        <scene sceneID="MaZ-r3-zYp">
            <objects>
                <viewController title="付费咨询" hidesBottomBarWhenPushed="YES" id="TS3-UK-CjU" customClass="PaidConsultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHC-z6-sA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ObY-oi-dzJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5It-8s-qyX"/>
                        <barButtonItem title="答主" id="TJK-kX-7jZ">
                            <connections>
                                <action selector="counsltList:" destination="TS3-UK-CjU" id="Qwv-iB-3eY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TDc-U3-m2J"/>
                        <barButtonItem title="问题" id="zF1-h0-RsX">
                            <connections>
                                <action selector="answerAlbum:" destination="TS3-UK-CjU" id="NmL-FR-aCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BDt-C0-d0X"/>
                        <barButtonItem title="合辑" id="lJl-Dd-b7y">
                            <connections>
                                <action selector="questionAlbum:" destination="TS3-UK-CjU" id="sCI-M7-ZPC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vye-aw-XYF"/>
                        <barButtonItem title="我的" id="3aN-WN-8YQ">
                            <connections>
                                <action selector="mineAlbum:" destination="TS3-UK-CjU" id="oaL-yO-Mhd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wIe-sQ-rqs"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="付费咨询" id="fsf-I6-1XW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="17E-Vt-9jS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ure-BA-xFb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badge.png" width="32" height="32"/>
        <image name="CSico.png" width="256" height="256"/>
        <image name="Geo-fence_.png" width="30" height="30"/>
        <image name="LibertyStatue.jpg" width="559" height="256"/>
        <image name="calendar.png" width="30" height="30"/>
        <image name="genealogy.png" width="30" height="30"/>
        <image name="goldengate.png" width="320" height="180"/>
        <image name="library.png" width="30" height="30"/>
        <image name="movie_projector.png" width="32" height="32"/>
        <image name="new.png" width="48" height="48"/>
        <image name="quotation.png" width="30" height="30"/>
        <image name="setting.png" width="30" height="30"/>
    </resources>
</document>
