<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live课堂-->
        <scene sceneID="1HJ-Y0-4iz">
            <objects>
                <tableViewController storyboardIdentifier="LiveSpeechTableController" title="Live课堂" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evH-ds-Rp8" customClass="LiveSpeechTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="2" id="oBy-h7-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XNb-en-Ao4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate.png" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-Qd-bXE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HDu-Qd-bXE" secondAttribute="trailing" id="8EM-V5-ZJq"/>
                                <constraint firstItem="HDu-Qd-bXE" firstAttribute="top" secondItem="XNb-en-Ao4" secondAttribute="top" id="HXo-dG-GiB"/>
                                <constraint firstAttribute="bottom" secondItem="HDu-Qd-bXE" secondAttribute="bottom" id="Sk1-bO-DuG"/>
                                <constraint firstItem="HDu-Qd-bXE" firstAttribute="leading" secondItem="XNb-en-Ao4" secondAttribute="leading" id="hma-AU-YsI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="livemenu" textLabel="Iwy-zd-GNR" imageView="Vdo-JX-2gG" style="IBUITableViewCellStyleDefault" id="hje-8O-JjD">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hje-8O-JjD" id="LU2-MQ-zOq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="子菜单标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iwy-zd-GNR">
                                            <rect key="frame" x="61" y="0.0" width="279" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="menu.png" id="Vdo-JX-2gG">
                                            <rect key="frame" x="16" y="24" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zj5-dI-up3" kind="show" id="Hmv-5z-xab"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveclass" rowHeight="80" id="C0X-Ad-A3Y">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0X-Ad-A3Y" id="R43-rE-fBA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个Live主题的标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-CN-7uz">
                                            <rect key="frame" x="10" y="0.0" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2FC-md-a8l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-WV-JlC">
                                            <rect key="frame" x="10" y="21" width="305" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="dWX-bB-vu1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-mX-k3b">
                                            <rect key="frame" x="10" y="38" width="95" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="zt4-o0-nNs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="529人参与" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-yM-5pq">
                                            <rect key="frame" x="120" y="38" width="185" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="cea-Eh-1eG"/>
                                                <constraint firstAttribute="height" constant="15" id="jdy-Vv-b4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tiles_100.png" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-Fi-KdJ">
                                            <rect key="frame" x="320" y="10" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="3SH-Ro-mrS"/>
                                                <constraint firstAttribute="width" constant="45" id="Wwo-cL-Dhk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ 1,071" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-Eb-W0D">
                                            <rect key="frame" x="320" y="57" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CeU-Mu-tKr"/>
                                                <constraint firstAttribute="height" constant="22" id="ogu-Dx-Lnu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="标签🏷️  标签🏷️  标签🏷️  标签🏷️  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-N6-EM2">
                                            <rect key="frame" x="10" y="58" width="290" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="YxI-ky-cG1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bRG-Fi-KdJ" secondAttribute="trailing" constant="10" id="1wh-SY-50m"/>
                                        <constraint firstItem="M7E-CN-7uz" firstAttribute="top" secondItem="R43-rE-fBA" secondAttribute="top" id="4UF-uV-7KH"/>
                                        <constraint firstItem="ptm-N6-EM2" firstAttribute="top" secondItem="lmB-mX-k3b" secondAttribute="bottom" constant="5" id="6DH-jk-rCX"/>
                                        <constraint firstItem="lmB-mX-k3b" firstAttribute="leading" secondItem="R43-rE-fBA" secondAttribute="leading" constant="10" id="6dq-yg-REK"/>
                                        <constraint firstAttribute="trailing" secondItem="UTh-Eb-W0D" secondAttribute="trailing" constant="5" id="8zk-fE-9hs"/>
                                        <constraint firstItem="GlK-yM-5pq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lmB-mX-k3b" secondAttribute="trailing" symbolic="YES" id="EZY-Bi-IrX"/>
                                        <constraint firstItem="UTh-Eb-W0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R43-rE-fBA" secondAttribute="leading" constant="20" symbolic="YES" id="J52-6y-cbs"/>
                                        <constraint firstItem="UTh-Eb-W0D" firstAttribute="leading" secondItem="ptm-N6-EM2" secondAttribute="trailing" constant="20" id="JkV-s1-TZN"/>
                                        <constraint firstAttribute="trailing" secondItem="GlK-yM-5pq" secondAttribute="trailing" constant="70" id="Pus-tJ-OMh"/>
                                        <constraint firstItem="bRG-Fi-KdJ" firstAttribute="leading" secondItem="zZx-WV-JlC" secondAttribute="trailing" constant="5" id="Pv4-cw-bDa"/>
                                        <constraint firstItem="GlK-yM-5pq" firstAttribute="top" secondItem="zZx-WV-JlC" secondAttribute="bottom" id="RFW-bY-Bz7"/>
                                        <constraint firstItem="lmB-mX-k3b" firstAttribute="top" secondItem="zZx-WV-JlC" secondAttribute="bottom" id="Urk-aK-X7O"/>
                                        <constraint firstItem="zZx-WV-JlC" firstAttribute="leading" secondItem="R43-rE-fBA" secondAttribute="leading" constant="10" id="bJZ-4U-RgU"/>
                                        <constraint firstItem="bRG-Fi-KdJ" firstAttribute="top" secondItem="R43-rE-fBA" secondAttribute="top" constant="10" id="hnq-qO-MXc"/>
                                        <constraint firstItem="bRG-Fi-KdJ" firstAttribute="leading" secondItem="M7E-CN-7uz" secondAttribute="trailing" constant="5" id="jqD-yK-7E1"/>
                                        <constraint firstItem="ptm-N6-EM2" firstAttribute="leading" secondItem="R43-rE-fBA" secondAttribute="leading" constant="10" id="rTc-NR-bgE"/>
                                        <constraint firstItem="M7E-CN-7uz" firstAttribute="leading" secondItem="R43-rE-fBA" secondAttribute="leading" constant="10" id="thY-Tz-b8U"/>
                                        <constraint firstItem="zZx-WV-JlC" firstAttribute="top" secondItem="M7E-CN-7uz" secondAttribute="bottom" id="try-2M-pe6"/>
                                        <constraint firstItem="UTh-Eb-W0D" firstAttribute="top" secondItem="bRG-Fi-KdJ" secondAttribute="bottom" constant="2" id="vOG-pu-WMV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Ri-Z7-E5w" kind="show" id="4F1-vZ-Sdo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evH-ds-Rp8" id="UUU-QR-Wqw"/>
                            <outlet property="delegate" destination="evH-ds-Rp8" id="ENt-hg-X3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live课堂" id="3sA-Ye-F26">
                        <barButtonItem key="rightBarButtonItem" title="创建Live" id="93G-zv-mhz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableHeader" destination="XNb-en-Ao4" id="nYU-8T-cM9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufl-0a-48h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1663"/>
        </scene>
        <!--Live Topics Table Controller-->
        <scene sceneID="QzQ-Wr-0uR">
            <objects>
                <tableViewController storyboardIdentifier="LiveTopicsTableController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zj5-dI-up3" customClass="LiveTopicsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" id="4jS-d6-FHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveTopic" textLabel="LN6-OM-2qz" detailTextLabel="d4M-I5-o1p" style="IBUITableViewCellStyleSubtitle" id="JnN-ne-Nuc">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnN-ne-Nuc" id="045-0p-vLn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LN6-OM-2qz">
                                            <rect key="frame" x="16" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4M-I5-o1p">
                                            <rect key="frame" x="16" y="53.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Ri-Z7-E5w" kind="show" id="dWU-5a-6im"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zj5-dI-up3" id="7LS-gr-5fS"/>
                            <outlet property="delegate" destination="Zj5-dI-up3" id="Iix-zJ-WVo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFw-nb-mfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1489"/>
        </scene>
        <!--Speech Info Table Controller-->
        <scene sceneID="jMb-Xv-a2r">
            <objects>
                <tableViewController storyboardIdentifier="SpeechInfoTableController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ri-Z7-E5w" customClass="SpeechInfoTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" id="5ai-Vf-Rat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Qxv-ks-PDn">
                            <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-YT-x4X">
                                    <rect key="frame" x="203" y="8" width="160" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1296828407" green="0.59694552310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="试听">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="RP6-Rv-lgh" kind="show" id="8N5-ne-g0X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" textLabel="IVo-y5-fOQ" detailTextLabel="h32-7t-GtN" style="IBUITableViewCellStyleSubtitle" id="5Ut-62-nOx">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ut-62-nOx" id="J4u-U4-5aR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IVo-y5-fOQ">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h32-7t-GtN">
                                            <rect key="frame" x="16" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ri-Z7-E5w" id="seT-p5-0Ag"/>
                            <outlet property="delegate" destination="5Ri-Z7-E5w" id="Go2-Wo-HMZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJW-tu-DuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="2230"/>
        </scene>
        <!--Live主题-->
        <scene sceneID="6GU-aT-kaq">
            <objects>
                <viewController storyboardIdentifier="LiveSpeechViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RP6-Rv-lgh" customClass="LiveSpeechViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzs-ql-26X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-v4-1bh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <color key="backgroundColor" red="0.21133197619999999" green="0.40031208779999999" blue="0.67659083549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="9Un-Iz-exX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-l7-W0x">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-Ft-bgW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-CC-V8x">
                                                <rect key="frame" x="5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="MZc-Tk-ZQK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13'23''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-kz-rjA">
                                                <rect key="frame" x="310" y="5" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uLV-VO-UmL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-Uc-Fmr">
                                                <rect key="frame" x="48" y="3" width="254" height="30"/>
                                                <color key="minimumTrackTintColor" red="0.19243059309999999" green="1" blue="0.1060262038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" red="0.20151383149999999" green="0.51325288160000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4ir-CC-V8x" firstAttribute="top" secondItem="lNt-Ft-bgW" secondAttribute="top" id="EfS-Iz-L6g"/>
                                            <constraint firstAttribute="bottom" secondItem="vWs-Uc-Fmr" secondAttribute="bottom" constant="3" id="KH9-qZ-44D"/>
                                            <constraint firstAttribute="bottom" secondItem="yGS-kz-rjA" secondAttribute="bottom" constant="5" id="Puw-wu-Xet"/>
                                            <constraint firstItem="vWs-Uc-Fmr" firstAttribute="leading" secondItem="4ir-CC-V8x" secondAttribute="trailing" constant="10" id="SGa-zw-DmH"/>
                                            <constraint firstItem="4ir-CC-V8x" firstAttribute="leading" secondItem="lNt-Ft-bgW" secondAttribute="leading" constant="5" id="cHr-vQ-lk6"/>
                                            <constraint firstItem="yGS-kz-rjA" firstAttribute="leading" secondItem="vWs-Uc-Fmr" secondAttribute="trailing" constant="10" id="dxS-4b-Xm5"/>
                                            <constraint firstAttribute="bottom" secondItem="4ir-CC-V8x" secondAttribute="bottom" id="esk-71-bC6"/>
                                            <constraint firstItem="yGS-kz-rjA" firstAttribute="top" secondItem="lNt-Ft-bgW" secondAttribute="top" constant="5" id="liS-gT-ugm"/>
                                            <constraint firstAttribute="trailing" secondItem="yGS-kz-rjA" secondAttribute="trailing" constant="5" id="qCb-mW-8H1"/>
                                            <constraint firstAttribute="height" constant="35" id="rS5-mG-OOQ"/>
                                            <constraint firstItem="vWs-Uc-Fmr" firstAttribute="top" secondItem="lNt-Ft-bgW" secondAttribute="top" constant="3" id="xlQ-Mv-rvU"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-0j-UQm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="352"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-GC-1qY">
                                        <rect key="frame" x="0.0" y="127" width="375" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="K6y-ag-7X9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" textLabel="uMg-Oi-u60" imageView="Yt3-r2-3NR" style="IBUITableViewCellStyleDefault" id="aVX-ck-NfV">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVX-ck-NfV" id="UGs-ro-GND">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="这是听众的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMg-Oi-u60">
                                                            <rect key="frame" x="60" y="0.0" width="300" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="manager.png" id="Yt3-r2-3NR">
                                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.94218575250000003" green="1" blue="0.97976152890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qCQ-0j-UQm" secondAttribute="trailing" id="45o-fx-XgL"/>
                                    <constraint firstItem="qCQ-0j-UQm" firstAttribute="leading" secondItem="3qR-l7-W0x" secondAttribute="leading" id="7qI-bc-woN"/>
                                    <constraint firstAttribute="bottom" secondItem="qCQ-0j-UQm" secondAttribute="bottom" id="8XJ-gd-Blk"/>
                                    <constraint firstAttribute="trailing" secondItem="zO8-GC-1qY" secondAttribute="trailing" id="9QS-Cs-xSk"/>
                                    <constraint firstAttribute="bottom" secondItem="zO8-GC-1qY" secondAttribute="bottom" id="Lhj-SZ-ddB"/>
                                    <constraint firstAttribute="trailing" secondItem="lNt-Ft-bgW" secondAttribute="trailing" id="NRJ-hu-lEA"/>
                                    <constraint firstItem="lNt-Ft-bgW" firstAttribute="leading" secondItem="3qR-l7-W0x" secondAttribute="leading" id="PDn-1D-ylQ"/>
                                    <constraint firstItem="qCQ-0j-UQm" firstAttribute="top" secondItem="lNt-Ft-bgW" secondAttribute="bottom" id="YCE-Bv-Fp7"/>
                                    <constraint firstItem="zO8-GC-1qY" firstAttribute="leading" secondItem="3qR-l7-W0x" secondAttribute="leading" id="qNg-e5-Q1P"/>
                                    <constraint firstItem="lNt-Ft-bgW" firstAttribute="top" secondItem="3qR-l7-W0x" secondAttribute="top" id="vDI-NI-dYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qR-l7-W0x" firstAttribute="leading" secondItem="3hH-nE-mfi" secondAttribute="leading" id="58F-Vu-oU3"/>
                            <constraint firstItem="3qR-l7-W0x" firstAttribute="trailing" secondItem="3hH-nE-mfi" secondAttribute="trailing" id="6Ef-2j-mQd"/>
                            <constraint firstItem="3qR-l7-W0x" firstAttribute="bottom" secondItem="3hH-nE-mfi" secondAttribute="bottom" id="J75-ty-a9W"/>
                            <constraint firstItem="fEp-v4-1bh" firstAttribute="top" secondItem="hzs-ql-26X" secondAttribute="top" id="Joa-Nu-T1z"/>
                            <constraint firstItem="3qR-l7-W0x" firstAttribute="top" secondItem="fEp-v4-1bh" secondAttribute="bottom" id="WF9-wZ-08L"/>
                            <constraint firstItem="fEp-v4-1bh" firstAttribute="leading" secondItem="3hH-nE-mfi" secondAttribute="leading" id="Yak-d1-M65"/>
                            <constraint firstItem="fEp-v4-1bh" firstAttribute="trailing" secondItem="3hH-nE-mfi" secondAttribute="trailing" id="pCx-WG-YQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hH-nE-mfi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live主题" id="BBx-wG-PoX">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="3i9-f5-k3c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8aW-N7-PJu">
                                <rect key="frame" x="327" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shotdown.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTable" destination="zO8-GC-1qY" id="4C4-g5-RYt"/>
                        <outlet property="slider" destination="vWs-Uc-Fmr" id="gqA-4n-dly"/>
                        <outlet property="timeLabel" destination="yGS-kz-rjA" id="Hio-Qn-n8o"/>
                        <outlet property="toolBar" destination="jQs-4o-qTe" id="BIV-Qo-B6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRU-MC-4kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jQs-4o-qTe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h31-TB-QKY"/>
                        <barButtonItem title="收起" id="liP-co-eeh"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e3g-ye-xe8"/>
                        <barButtonItem title="⭐️" id="ANg-2E-Fp0"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0oA-oo-7mt"/>
                        <barButtonItem title="📧" id="Xpy-FG-7lU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NWd-3D-GWJ"/>
                        <barButtonItem title="评论" id="NN8-3l-tFe"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hpS-5u-GkW"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-434" y="2433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tiles_100.png" width="96" height="96"/>
        <image name="goldengate.png" width="320" height="180"/>
        <image name="manager.png" width="30" height="30"/>
        <image name="menu.png" width="30" height="30"/>
        <image name="music.png" width="30" height="30"/>
        <image name="shotdown.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4F1-vZ-Sdo"/>
    </inferredMetricsTieBreakers>
</document>
