<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--观点-->
        <scene sceneID="2lq-K8-U5B">
            <objects>
                <tableViewController title="观点" hidesBottomBarWhenPushed="YES" id="6cU-if-GVt" customClass="OpinionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" id="kUM-Bw-e0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yGs-N8-e8a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.62299409429999997" green="0.79087197200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VHC-CH-YoC" detailTextLabel="Dmt-fT-wJM" imageView="iE9-Cb-ve3" style="IBUITableViewCellStyleSubtitle" id="5Mk-i3-aAf">
                                <rect key="frame" x="0.0" y="128" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mk-i3-aAf" id="Vjh-0t-bGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="知一声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHC-CH-YoC">
                                            <rect key="frame" x="61" y="10" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="能文能武，懂一点产品，懂一点技术。。。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmt-fT-wJM">
                                            <rect key="frame" x="61" y="33.5" width="245.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="userid.png" id="iE9-Cb-ve3">
                                            <rect key="frame" x="16" y="14" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opinion" rowHeight="200" id="GFe-FZ-x2A" customClass="CSImgCollectCell">
                                <rect key="frame" x="0.0" y="188" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFe-FZ-x2A" id="zYh-gO-bjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSico.png" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-hp-gx8">
                                            <rect key="frame" x="15" y="2" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="URe-dF-h2o"/>
                                                <constraint firstAttribute="width" constant="36" id="Ydy-1d-tBq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郎咸平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-pd-0Re">
                                            <rect key="frame" x="61" y="2" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="KPK-Ov-8qb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融创将2017年年度业绩会安排在3月29日的早晨，或许是因为不愿同样的话说两次，这场业绩会集合了投资者、券商及全国各地的媒体，百余人将发布会现场围得水泄不通" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15a-XX-0cI">
                                            <rect key="frame" x="16" y="41" width="343" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="gH9-am-lFG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-W0-aF6">
                                            <rect key="frame" x="26" y="101" width="343" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="0hz-eP-Y2B"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pdk-X9-yqd">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="web_image" id="JBM-nX-mvN">
                                                    <rect key="frame" x="0.0" y="4" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-Sm-P0B">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gZ9-Sm-P0B" secondAttribute="bottom" id="XUx-Ly-y4v"/>
                                                        <constraint firstItem="gZ9-Sm-P0B" firstAttribute="leading" secondItem="JBM-nX-mvN" secondAttribute="leading" id="ckh-3N-OEd"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZ9-Sm-P0B" secondAttribute="trailing" id="h8y-LL-Ayb"/>
                                                        <constraint firstItem="gZ9-Sm-P0B" firstAttribute="top" secondItem="JBM-nX-mvN" secondAttribute="top" id="oRE-ZH-IKE"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="GFe-FZ-x2A" id="Dvd-nl-N8A"/>
                                                <outlet property="delegate" destination="GFe-FZ-x2A" id="8So-r6-JFZ"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月29日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-iP-WlF">
                                            <rect key="frame" x="61" y="22" width="283" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ai8-Kf-8Sy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YCK-hp-gx8" firstAttribute="leading" secondItem="zYh-gO-bjZ" secondAttribute="leading" constant="15" id="1bO-eN-XQB"/>
                                        <constraint firstItem="15a-XX-0cI" firstAttribute="top" secondItem="YCK-hp-gx8" secondAttribute="bottom" constant="3" id="6pg-Fn-Hfj"/>
                                        <constraint firstItem="fUF-W0-aF6" firstAttribute="top" secondItem="15a-XX-0cI" secondAttribute="bottom" id="7L9-gr-BXg"/>
                                        <constraint firstItem="eYj-iP-WlF" firstAttribute="top" secondItem="FdG-pd-0Re" secondAttribute="bottom" constant="2" id="9Fd-Tp-drL"/>
                                        <constraint firstItem="fUF-W0-aF6" firstAttribute="leading" secondItem="zYh-gO-bjZ" secondAttribute="leadingMargin" constant="10" id="C1K-qL-q4H"/>
                                        <constraint firstItem="FdG-pd-0Re" firstAttribute="top" secondItem="zYh-gO-bjZ" secondAttribute="top" constant="2" id="DuT-iA-E9b"/>
                                        <constraint firstAttribute="trailing" secondItem="FdG-pd-0Re" secondAttribute="trailing" constant="15" id="KoT-dV-syJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eYj-iP-WlF" secondAttribute="trailing" constant="15" id="Nyv-nF-Ep5"/>
                                        <constraint firstItem="15a-XX-0cI" firstAttribute="trailing" secondItem="zYh-gO-bjZ" secondAttribute="trailingMargin" id="RtO-V9-2mn"/>
                                        <constraint firstItem="FdG-pd-0Re" firstAttribute="leading" secondItem="YCK-hp-gx8" secondAttribute="trailing" constant="10" id="TOf-gY-gsq"/>
                                        <constraint firstItem="15a-XX-0cI" firstAttribute="leading" secondItem="zYh-gO-bjZ" secondAttribute="leadingMargin" id="U9Y-l9-jPf"/>
                                        <constraint firstItem="YCK-hp-gx8" firstAttribute="top" secondItem="zYh-gO-bjZ" secondAttribute="top" constant="2" id="WUd-q8-NeZ"/>
                                        <constraint firstItem="fUF-W0-aF6" firstAttribute="bottom" secondItem="zYh-gO-bjZ" secondAttribute="bottomMargin" id="wse-ny-02M"/>
                                        <constraint firstItem="eYj-iP-WlF" firstAttribute="leading" secondItem="YCK-hp-gx8" secondAttribute="trailing" constant="10" id="x9I-yj-DjL"/>
                                        <constraint firstItem="fUF-W0-aF6" firstAttribute="trailing" secondItem="zYh-gO-bjZ" secondAttribute="trailingMargin" constant="10" id="xQG-W7-mLp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectView" destination="fUF-W0-aF6" id="cNY-dK-rxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cU-if-GVt" id="ZL7-2a-3hk"/>
                            <outlet property="delegate" destination="6cU-if-GVt" id="xxG-Xm-GIg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVO-qr-mQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="CSico.png" width="256" height="256"/>
        <image name="timg.jpeg" width="300" height="300"/>
        <image name="userid.png" width="30" height="30"/>
    </resources>
</document>
